GAME
{
	version = 1.2.2
	Title = WingNuts Space Ltd (CAREER)
	Description = a modded career game with hard settings
	linkURL = 
	linkCaption = 
	Mode = CAREER
	Status = 1
	Seed = 362089218
	scene = 5
	editor = VAB
	flag = ThreePounds/Flags/logo
	launchID = 6
	modded = True
	envInfo =  - Environment Info - Win32NT 7FFFFFFFFFFFFFFF  Args: KSP_x64.exe -popupwindow - 
	versionFull = 1.2.2.1622 (WindowsPlayer x64)
	versionCreated = 1.2.2.1622 (WindowsPlayer x64)
	PARAMETERS
	{
		preset = Custom
		FLIGHT
		{
			CanQuickSave = False
			CanQuickLoad = False
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = False
			CanLeaveToEditor = False
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = True
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanGoToAdmin = True
			CanGoToAstronautC = True
			CanGoToMissionControl = True
			CanGoToRnD = True
			CanSelectFlag = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = False
			RespawnTimer = 7200
			BypassEntryPurchaseAfterResearch = False
			AllowStockVessels = False
			IndestructibleFacilities = False
			ResourceAbundance = 0.5
			ReentryHeatScale = 1
			EnableCommNet = True
		}
		CAREER
		{
			TechTreeUrl = GameData\ModuleManager.TechTree
			StartingFunds = 10000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 0.6
			RepGainMultiplier = 0.6
			ScienceGainMultiplier = 0.4
			FundsLossMultiplier = 2
			RepLossMultiplier = 2
			RepLossDeclined = 3
		}
		StockContractParametersTemplate
		{
			ARMContract = True
			BaseContract = False
			CollectScience = False
			ExplorationContract = True
			PlantFlag = True
			GrandTour = True
			ISRUContract = True
			PartTest = True
			RecoverAsset = True
			SatelliteContract = True
			SentinelContract = True
			StationContract = False
			SurveyContract = True
			TourismContract = False
		}
		ContractConfiguratorParameters
		{
			DisplayOfferedOrbits = True
			DisplayActiveOrbits = True
			DisplayOfferedWaypoints = True
			DisplayActiveWaypoints = True
			ActiveContractMultiplier = 1
			lastMCButton = Available
			lastMCButton = Available
		}
		ContractGroupParameters
		{
			BasesandStations = True
			FieldResearch = True
			RoverMissionsGroup = True
			Tourism = True
		}
		CommNetParams
		{
			requireSignalForControl = False
			plasmaBlackout = True
			rangeModifier = 0.65
			DSNModifier = 1
			occlusionMultiplierVac = 1
			occlusionMultiplierAtm = 1
			enableGroundStations = False
		}
		AdvancedParams
		{
			EnableKerbalExperience = True
			ImmediateLevelUp = False
			AllowNegativeCurrency = True
			PressurePartLimits = True
			GPartLimits = True
			GKerbalLimits = True
			KerbalGToleranceMult = 1
			ResourceTransferObeyCrossfeed = True
			ActionGroupsAlways = False
			BuildingImpactDamageMult = 0.2
			PartUpgradesInSandbox = False
			PartUpgradesInCareer = True
		}
	}
	SCENARIO
	{
		name = CommNetScenario
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = PartUpgradeManager
		scene = 6, 5, 7
		UPGRADES
		{
			Unlocks
			{
			}
			Enableds
			{
			}
		}
	}
	SCENARIO
	{
		name = ResourceScenario
		scene = 7, 8, 5, 6
		RESOURCE_SETTINGS
		{
			GameSeed = 11501369
			MaxDeltaTime = 21600
		}
	}
	SCENARIO
	{
		name = ContractSystem
		scene = 7, 8, 5, 6
		update = 1809214.7814012305
		version = 1.2.2
		WEIGHTS
		{
			ConfiguredContract = 30
			SentinelContract = 30
			SurveyContract = 18
			SatelliteContract = 30
			ISRUContract = 30
			ExplorationContract = 30
			ARMContract = 30
			RecoverAsset = 30
			PlantFlag = 30
			PartTest = 17
			GrandTour = 30
			Eeloo = 30
			Dres = 30
			Pol = 30
			Gilly = 30
			Tylo = 30
			Bop = 30
			Vall = 30
			Laythe = 30
			Jool = 30
			Ike = 30
			Duna = 30
			Eve = 30
			Moho = 30
			Minmus = 30
			Mun = 30
			Kerbin = 10
			Sun = 30
		}
		CONTRACTS
		{
			CONTRACT
			{
				guid = 6e5e2b80-10a6-4249-92f2-7fe2e3e3c7a4
				type = ExplorationContract
				prestige = 2
				seed = 1849223505
				state = Active
				viewed = Read
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 108000,0,10080,18720,10080,2,6,0,1059344.51829132,953213.123291668,0,0
				targetBody = 1
				bodyRatio = 0.214285716
				PARAM
				{
					name = ProgressTrackingParameter
					state = Incomplete
					values = 28800,0,2,6,0
					targetBody = 1
					targetType = ORBIT
				}
			}
			CONTRACT
			{
				guid = 5ca0f88e-ff3e-47ed-8270-443e15a85e1f
				type = PartTest
				prestige = 0
				seed = 12805713
				state = Offered
				viewed = Unseen
				agent = C7 Aerospace Division
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,1080,2700,3600,0,1,2,1840307.40353391,0,0,0
				part = miniJetEngine
				haul = False
				dest = 1
				sit = LANDED
				exp = True
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = miniJetEngine
					body = Kerbin
					situation = LANDED
					uniqueID = 0.77407632478236976
					haul = False
					repeatability = ALWAYS
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = LANDED
						title = 
					}
				}
			}
			CONTRACT
			{
				guid = 2a3f524f-da6d-44f4-8e07-f6e22e4f89b2
				type = SurveyContract
				prestige = 0
				seed = 12805717
				state = Offered
				viewed = Unseen
				agent = Dinkelstein Kerman's Construction Emporium
				deadlineType = Floating
				expiryType = Floating
				values = 43200,46008000,4634.99987125397,8597.92437071801,4866.74964380265,0,0.9020896,3.902439,1840307.40353391,0,0,0
				targetBody = 1
				centerLatitude = 4.9088044571721055
				centerLongitude = -71.038054561899415
				randomTopic = 2HOT Thermometer
				dataName = temperature
				anomalyName = fluctuations
				reportName = measurements
				locationName = Kerbin
				focusedSurvey = True
				targetBand = HIGH
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Measure the temperature
					experiment = temperatureScan
					flightThreshold = 17100
					band = 3
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = -348537335
					wpIndex = 0
					wpTexture = thermometer
					wpLatitude = 4.9088576090817995
					wpLongitude = -71.038068764858437
					wpLandlocked = False
					wpNavigationId = b2bba519-c682-4a21-b25c-c59e49c0b97d
				}
			}
			CONTRACT
			{
				guid = 2500edd0-693d-4720-bdb2-360be34d4ddd
				type = SurveyContract
				prestige = 0
				seed = 12805729
				state = Offered
				viewed = Unseen
				agent = Space Penguins, Inc
				deadlineType = Floating
				expiryType = Floating
				values = 86400,46008000,4500,7950,4500,0,1,4,1883507.40353391,0,0,0
				targetBody = 1
				centerLatitude = -2.0668767146589189
				centerLongitude = -72.615979439042022
				randomTopic = 2HOT Thermometer
				dataName = temperature
				anomalyName = fluctuations
				reportName = measurements
				locationName = Kerbin
				focusedSurvey = True
				targetBand = LOW
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Measure the temperature
					experiment = temperatureScan
					flightThreshold = 18700
					band = 2
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = -302088141
					wpIndex = 0
					wpTexture = thermometer
					wpLatitude = -2.0669151753426092
					wpLongitude = -72.615957954875782
					wpLandlocked = False
					wpNavigationId = 22818b34-8e71-44dc-9276-1876b734bedd
				}
			}
			CONTRACT
			{
				guid = 219aa488-c371-47a2-a8a9-8e18c13ede27
				type = SurveyContract
				prestige = 0
				seed = 12805732
				state = Offered
				viewed = Unseen
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 43200,46008000,4500,8347.49962091446,4724.99978542328,0,0.952381,4,1840307.40353391,0,0,0
				targetBody = 1
				centerLatitude = -4.4195807302721706
				centerLongitude = -73.217599681987252
				randomTopic = Kerbin
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = Kerbin
				focusedSurvey = True
				targetBand = LOW
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 16600
					band = 2
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = -91357658
					wpIndex = 0
					wpTexture = report
					wpLatitude = -4.4196489476228038
					wpLongitude = -73.217635449123577
					wpLandlocked = False
					wpNavigationId = ba95bf73-28f4-4f00-af46-78d0c6cf9525
				}
			}
			CONTRACT
			{
				guid = e81dcf11-48d2-4b53-b0b2-36b074f53a26
				type = SurveyContract
				prestige = 0
				seed = 12805735
				state = Offered
				viewed = Unseen
				agent = C7 Aerospace Division
				deadlineType = Floating
				expiryType = Floating
				values = 86400,46008000,4500,7950,4500,0,1,4,1883507.40353391,0,0,0
				targetBody = 1
				centerLatitude = -0.1152363249931788
				centerLongitude = -72.394982479438539
				randomTopic = 2HOT Thermometer
				dataName = temperature
				anomalyName = fluctuations
				reportName = measurements
				locationName = Kerbin
				focusedSurvey = True
				targetBand = LOW
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Measure the temperature
					experiment = temperatureScan
					flightThreshold = 18500
					band = 2
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = -54729408
					wpIndex = 0
					wpTexture = thermometer
					wpLatitude = -0.11522581614823194
					wpLongitude = -72.394947208393376
					wpLandlocked = False
					wpNavigationId = 5f768163-e2e7-422b-8163-ff42f7ff4858
				}
			}
			CONTRACT
			{
				guid = 37232e9a-f099-401c-bf01-3b76a880e0f9
				type = SurveyContract
				prestige = 0
				seed = 12805741
				state = Offered
				viewed = Unseen
				agent = Zaltonic Electronics
				deadlineType = Floating
				expiryType = Floating
				values = 64800,46008000,4544.99995708466,8430.97453751564,4772.2497382164,0,0.8980491,3.809524,1861907.40353391,0,0,0
				targetBody = 1
				centerLatitude = -3.7933428119475314
				centerLongitude = -72.89652453372814
				randomTopic = 2HOT Thermometer
				dataName = temperature
				anomalyName = fluctuations
				reportName = measurements
				locationName = Kerbin
				focusedSurvey = True
				targetBand = HIGH
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Measure the temperature
					experiment = temperatureScan
					flightThreshold = 18000
					band = 3
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = -126996818
					wpIndex = 0
					wpTexture = thermometer
					wpLatitude = -3.7933415870998939
					wpLongitude = -72.896515309777129
					wpLandlocked = False
					wpNavigationId = 6aefb099-3f1a-419f-b894-13ec855d6d30
				}
			}
			CONTRACT
			{
				guid = ec7e8422-3cce-4178-a915-ca67733b1d52
				type = PartTest
				prestige = 0
				seed = 12805758
				state = Offered
				viewed = Unseen
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,5400,14174.9993562698,18899.9991416931,1,3.809524,8,1818707.40353391,0,0,0
				part = radialDecoupler
				haul = False
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = radialDecoupler
					body = Kerbin
					situation = FLYING
					uniqueID = 0.70188460485166149
					haul = False
					repeatability = ALWAYS
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 31000
						maxAlt = 36000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 50
						maxSpd = 230
					}
				}
			}
			CONTRACT
			{
				guid = 3678f253-90e4-4296-8c04-f8f236f98fe7
				type = PartTest
				prestige = 1
				seed = 12805761
				state = Offered
				viewed = Unseen
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,10125,25312,33750,2,7,18,1818707.40353391,0,0,0
				part = cryoengine-125-1
				haul = True
				dest = 1
				sit = ORBITING
				exp = True
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = cryoengine-125-1
					body = Kerbin
					situation = ORBITING
					uniqueID = 0.55573350123862431
					haul = True
					repeatability = BODYANDSITUATION
				}
				PARAM
				{
					name = ReachDestination
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					dest = 1
					title = 
				}
				PARAM
				{
					name = ReachSituation
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					sit = ORBITING
					title = 
				}
				PARAM
				{
					name = ReachAltitudeEnvelope
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minAlt = 490000
					maxAlt = 500000
				}
			}
			CONTRACT
			{
				guid = e84ce4f2-4e9c-4b8e-b319-e1d04a83ee99
				type = PartTest
				prestige = 1
				seed = 12805772
				state = Offered
				viewed = Unseen
				agent = Rockomax Conglomerate
				deadlineType = Floating
				expiryType = Floating
				values = 34754.6251178843,7402735.15010935,12024.9155779778,33067.330963486,43287.7534697056,2,8.373241,18,1831862.0286518,0,0,0
				part = decoupler1-2
				haul = True
				dest = 1
				sit = ESCAPING
				exp = True
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = decoupler1-2
					body = Kerbin
					situation = ESCAPING
					uniqueID = 0.019846121324154604
					haul = True
					repeatability = BODYANDSITUATION
				}
				PARAM
				{
					name = ReachDestination
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					dest = 1
					title = 
				}
				PARAM
				{
					name = ReachSituation
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					sit = ESCAPING
					title = 
				}
			}
			CONTRACT
			{
				guid = 283860de-1eca-4782-868f-f22b6ab5511c
				type = PartTest
				prestige = 1
				seed = 12805809
				state = Offered
				viewed = Unseen
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,6750,18562.5004023314,24750.0005364418,2,3.636364,10,1818707.40353391,0,0,0
				part = HeatShield1
				haul = False
				dest = 1
				sit = FLYING
				exp = True
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = HeatShield1
					body = Kerbin
					situation = FLYING
					uniqueID = 0.21731584343002916
					haul = False
					repeatability = BODYANDSITUATION
					notes = To perform the test, use the [Run Test] option in the part's context menu when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 38000
						maxAlt = 48000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 1500
						maxSpd = 1900
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 76900a5b-9e42-48ce-9943-8a04c0b0f950
				type = ExplorationContract
				prestige = 0
				seed = 136312394
				state = Completed
				viewed = Read
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 129600,0,1344,2496,1344,0,1,0,129600.04,433.219999999896,0,0
				targetBody = 1
				bodyRatio = 0
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = SCIENCE
				}
			}
			CONTRACT_FINISHED
			{
				guid = 0e722aa7-8963-4f0a-99da-b264e8c9f211
				type = PartTest
				prestige = 0
				seed = 1150815453
				state = Completed
				viewed = Read
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,4050,10125,13500,1,2,6,583855.357998114,540664.397998116,9742264.39799812,0
				part = parachuteSingle
				haul = True
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					part = parachuteSingle
					body = Kerbin
					situation = FLYING
					uniqueID = 0.086355984716841944
					haul = True
					repeatability = BODYANDSITUATION
				}
				PARAM
				{
					name = ReachDestination
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					dest = 1
					title = 
				}
				PARAM
				{
					name = ReachSituation
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					sit = FLYING
					title = 
				}
				PARAM
				{
					name = ReachAltitudeEnvelope
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minAlt = 2000
					maxAlt = 7000
				}
				PARAM
				{
					name = ReachSpeedEnvelope
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minSpd = 20
					maxSpd = 200
				}
			}
			CONTRACT_FINISHED
			{
				guid = 58ad83f5-d185-4e46-bda6-2f47a6b50aed
				type = ExplorationContract
				prestige = 0
				seed = 136312392
				state = Completed
				viewed = Read
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 129600,0,672,1248,672,0,1,0,129600.04,433.219999999896,0,0
				targetBody = 1
				bodyRatio = 0
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = FIRSTLAUNCH
				}
			}
			CONTRACT_FINISHED
			{
				guid = 20ff5007-12b6-48cf-894a-61fdccfcc656
				type = PartTest
				prestige = 0
				seed = 1865647230
				state = Completed
				viewed = Read
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,5400,13500,18000,1,4,8,562998.197998219,541585.638291292,9743185.63829129,0
				part = parachuteSingle
				haul = False
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = parachuteSingle
					body = Kerbin
					situation = FLYING
					uniqueID = 0.71761648436897274
					haul = False
					repeatability = BODYANDSITUATION
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 993890444
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 4000
						maxAlt = 10000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 110
						maxSpd = 240
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = fcaa1b13-c48c-49e4-bf67-b0755d276937
				type = PartTest
				prestige = 0
				seed = 1849223516
				state = Completed
				viewed = Read
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,3240,8504.9996137619,11339.9994850159,1,1.904762,6,994544.518291319,954960.943293296,10156560.9432933,0
				part = stackDecoupler
				haul = False
				dest = 1
				sit = SPLASHED
				exp = False
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = stackDecoupler
					body = Kerbin
					situation = SPLASHED
					uniqueID = 0.097754671283883349
					haul = False
					repeatability = BODYANDSITUATION
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 2950394412
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = SPLASHED
						title = 
					}
				}
			}
		}
	}
	SCENARIO
	{
		name = ScenarioContractEvents
		scene = 7, 8, 5
		id = 362595888
	}
	SCENARIO
	{
		name = Funding
		scene = 7, 8, 5, 6
		funds = 138825.20796713833
	}
	SCENARIO
	{
		name = ScenarioNewGameIntro
		scene = 5, 6, 8
		kscComplete = True
		editorComplete = True
		tsComplete = False
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
			FirstLaunch
			{
				completedManned = 112950.88671876666
			}
			FirstCrewToSurvive
			{
				completed = 113137.81799809929
				crew
				{
					crews = Jebediah Kerman
				}
			}
			RecordsAltitude
			{
				completed = 952787.45829146588
				record = 70000
			}
			RecordsDepth
			{
				reached = 1161589.0835334731
				record = 0.62339659512508661
			}
			RecordsSpeed
			{
				reached = 1161535.4635334231
				record = 958.56174570744213
			}
			RecordsDistance
			{
				reached = 1161670.7235335491
				record = 30166.957074762609
			}
			ReachedSpace
			{
				completedManned = 952787.51829146594
				vessel
				{
					name = Hazelnut KeF A20
					flag = ThreePounds/Flags/logo
				}
				crew
				{
					crews = Jebediah Kerman
				}
			}
			Kerbin
			{
				reached = 112934.30671876328
				Landing
				{
					completedManned = 113113.47799809433
					vessel
					{
						name = Hazelnut KeF A00
						flag = ThreePounds/Flags/logo
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				Splashdown
				{
					completed = 1161588.5635334726
				}
				Science
				{
					completed = 113137.81799809929
					vessel
					{
						name = Hazelnut KeF A00
						flag = ThreePounds/Flags/logo
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				SurfaceEVA
				{
					completed = 112934.30671876328
					crew
					{
						crews = Jebediah Kerman
					}
				}
			}
		}
	}
	SCENARIO
	{
		name = ResearchAndDevelopment
		scene = 7, 8, 5, 6
		sci = 6.86974716
		Tech
		{
			id = start
			state = Available
			cost = 0
			part = Engineer7500
			part = EngineerChip
			part = basicFin
			part = mk1pod
			part = solidBooster.sm
			part = GooExperiment
			part = trussPiece1x
			part = parachuteSingle
		}
		Tech
		{
			id = engineering101
			state = Available
			cost = 5
			part = sensorThermometer
			part = stackDecoupler
		}
		Tech
		{
			id = basicRocketry
			state = Available
			cost = 5
			part = solidBooster
			part = liquidEngine2
		}
		Tech
		{
			id = generalRocketry
			state = Available
			cost = 20
			part = fuelTankSmall
			part = solidBooster1-1
		}
		Tech
		{
			id = stability
			state = Available
			cost = 18
		}
		Science
		{
			id = crewReport@KerbinSrfLandedLaunchPad
			title = Crew Report from LaunchPad
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = evaReport@KerbinSrfLandedLaunchPad
			title = EVA Report from LaunchPad
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = crewReport@KerbinFlyingLowShores
			title = Crew Report while flying over Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.699999988
			sci = 3.5
			cap = 3.5
		}
		Science
		{
			id = evaReport@KerbinSrfLandedCrawlerway
			title = EVA Report from Crawlerway
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = crewReport@KerbinSrfLandedCrawlerway
			title = Crew Report from Crawlerway
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = recovery@KerbinFlew
			title = Recovery of a vessel that survived a flight.
			dsc = 1
			scv = 0.0277777519
			sbv = 5
			sci = 5.83333349
			cap = 6
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedLaunchPad
			title = Mystery Goo™ Observation from LaunchPad
			dsc = 1
			scv = 0.230769247
			sbv = 0.300000012
			sci = 3
			cap = 3.9000001
		}
		Science
		{
			id = temperatureScan@KerbinSrfLandedLaunchPad
			title = Temperature Scan from LaunchPad
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = temperatureScan@KerbinFlyingLowShores
			title = Temperature Scan while flying over Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.699999988
			sci = 5.5999999
			cap = 5.5999999
		}
		Science
		{
			id = mysteryGoo@KerbinFlyingLow
			title = Mystery Goo™ Observation while flying at Kerbin
			dsc = 1
			scv = 0.230769187
			sbv = 0.699999988
			sci = 7
			cap = 9.09999943
		}
		Science
		{
			id = crewReport@KerbinFlyingHigh
			title = Crew Report from Kerbin's upper atmosphere
			dsc = 1
			scv = 0
			sbv = 0.899999976
			sci = 4.5
			cap = 4.5
		}
		Science
		{
			id = temperatureScan@KerbinFlyingHigh
			title = Temperature Scan from Kerbin's upper atmosphere
			dsc = 1
			scv = 0
			sbv = 0.899999976
			sci = 7.19999981
			cap = 7.19999981
		}
		Science
		{
			id = mysteryGoo@KerbinFlyingHigh
			title = Mystery Goo™ Observation from Kerbin's upper atmosphere
			dsc = 1
			scv = 0.230769217
			sbv = 0.899999976
			sci = 9
			cap = 11.6999998
		}
		Science
		{
			id = mysteryGoo@KerbinInSpaceLow
			title = Mystery Goo™ Observation while in space near Kerbin
			dsc = 1
			scv = 0.0532544218
			sbv = 1
			sci = 12.3076925
			cap = 13
		}
		Science
		{
			id = evaReport@KerbinSrfLandedGrasslands
			title = EVA Report from Kerbin's Grasslands
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = evaReport@KerbinFlyingLowGrasslands
			title = EVA Report while flying over Kerbin's Grasslands
			dsc = 1
			scv = 0
			sbv = 0.699999988
			sci = 5.5999999
			cap = 5.5999999
		}
		Science
		{
			id = temperatureScan@KerbinSrfLandedGrasslands
			title = Temperature Scan from Kerbin's Grasslands
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = crewReport@KerbinSrfLandedGrasslands
			title = Crew Report from Kerbin's Grasslands
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = recovery@KerbinSubOrbited
			title = Recovery of a vessel after a sub-orbital flight.
			dsc = 1
			scv = 0.02777775
			sbv = 8
			sci = 9.33333397
			cap = 9.60000038
		}
		Science
		{
			id = crewReport@KerbinInSpaceLow
			title = Crew Report while in space near Kerbin
			dsc = 1
			scv = 0
			sbv = 1
			sci = 5
			cap = 5
		}
		Science
		{
			id = temperatureScan@KerbinInSpaceLow
			title = Temperature Scan while in space near Kerbin
			dsc = 1
			scv = 0
			sbv = 1
			sci = 8
			cap = 8
		}
		Science
		{
			id = evaReport@KerbinSrfSplashedWater
			title = EVA Report from Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.400000006
			sci = 3.20000005
			cap = 3.20000005
		}
		Science
		{
			id = crewReport@KerbinSrfSplashedWater
			title = Crew Report from Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.400000006
			sci = 2
			cap = 2
		}
		Science
		{
			id = evaReport@KerbinSrfLandedWater
			title = EVA Report from Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = mysteryGoo@KerbinSrfSplashedWater
			title = Mystery Goo™ Observation from Kerbin's Water
			dsc = 1
			scv = 0.230769277
			sbv = 0.400000006
			sci = 4
			cap = 5.20000029
		}
		Science
		{
			id = temperatureScan@KerbinSrfSplashedWater
			title = Temperature Scan from Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.400000006
			sci = 3.20000005
			cap = 3.20000005
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6
	}
	SCENARIO
	{
		name = Reputation
		scene = 7, 8, 5, 6
		rep = 29.3018723
	}
	SCENARIO
	{
		name = StrategySystem
		scene = 7, 8, 5, 6
		STRATEGIES
		{
		}
	}
	SCENARIO
	{
		name = ScenarioAchievements
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = ScenarioCustomWaypoints
		scene = 7, 8
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 8
		SpaceCenter/VehicleAssemblyBuilding/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/PodMemorial
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_south
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_north
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_east
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End09
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End27
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section1
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section2
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section3
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section4
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SmallLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CentralBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CornerLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/WindTunnel
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/Observatory
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SideLab
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_launchPad
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_sphereTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/KSCFlagPoleLaunchPad
		{
			intact = True
		}
		SpaceCenter/FlagPole/Facility
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/building
		{
			intact = True
		}
		SpaceCenter/Administration/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/VAB2
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/OuterDish
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Building
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ForeverAlone
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/Flag
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/Administration/Facility/Building
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		lastSeed = 0
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = ScenarioUpgradeableFacilities
		scene = 5, 6, 7, 8
		SpaceCenter/LaunchPad
		{
			lvl = 0
		}
		SpaceCenter/Runway
		{
			lvl = 0
		}
		SpaceCenter/VehicleAssemblyBuilding
		{
			lvl = 0
		}
		SpaceCenter/SpaceplaneHangar
		{
			lvl = 0
		}
		SpaceCenter/TrackingStation
		{
			lvl = 0
		}
		SpaceCenter/AstronautComplex
		{
			lvl = 0
		}
		SpaceCenter/MissionControl
		{
			lvl = 0
		}
		SpaceCenter/ResearchAndDevelopment
		{
			lvl = 0
		}
		SpaceCenter/Administration
		{
			lvl = 0
		}
		SpaceCenter/FlagPole
		{
			lvl = 0
		}
	}
	SCENARIO
	{
		name = SentinelScenario
		scene = 7, 8, 5
		NextSpawnTime = 1809752.5681218123
	}
	SCENARIO
	{
		name = CutSceneConfigurator
		scene = 7
	}
	SCENARIO
	{
		name = ContractPreLoader
		scene = 7, 8, 5
		CONTRACT
		{
			guid = 15fa109b-fe27-4860-884d-d6ef4335cca6
			type = ConfiguredContract
			prestige = 0
			seed = 884648630
			state = Offered
			viewed = Unseen
			agent = Field Research Team
			deadlineType = None
			expiryType = Floating
			ignoresWeight = True
			values = 1927260,0,0,18000,0,0,1,0,2882209.52329329,0,0,0
			subtype = FS_KSC
			title = Perform experiments around KSC
			description = There are lots of opportunities to do science around the Kerbal Space Center.  Wernher needs us to run a few tests at different locations as a control test of our experiments.
			synopsis = Run the required tests around the Kerbal Space Center and recover the data.
			completedMessage = Everything is looking good with these experiments, time to get them into space!
			hash = 1921822463
			targetBody = Kerbin
			PARAM
			{
				name = CollectScienceCustom
				id = CollectScience
				state = Incomplete
				disableOnStateChange = False
				values = 3137,0,0,0,0
				ContractIdentifier = FieldResearch.FS_KSC
				title = 
				notes = 
				completedMessage = 
				allowStateReset = False
				targetBody = Kerbin
				biome = KSC
				situation = SrfLanded
				experiment = mysteryGoo
				recoveryMethod = Ideal
				PARAM
				{
					name = ParameterDelegate`1
					id = Location: KSC
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_KSC
					title = Location: KSC
					notes = 
					completedMessage = 
				}
				PARAM
				{
					name = ParameterDelegate`1
					id = Situation: Landed
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_KSC
					title = Situation: Landed
					notes = 
					completedMessage = 
				}
				PARAM
				{
					name = ParameterDelegate`1
					id = Experiment: Mystery Goo™ Observation
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_KSC
					title = Experiment: Mystery Goo™ Observation
					notes = 
					completedMessage = 
					PARAM
					{
						name = ParameterDelegate`1
						id = mysteryGooSubject
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						ContractIdentifier = FieldResearch.FS_KSC
						title = 
						notes = 
						completedMessage = 
					}
					PARAM
					{
						name = ParameterDelegate`1
						id = Recovery: Recover
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						ContractIdentifier = FieldResearch.FS_KSC
						title = Recovery: Recover
						notes = 
						completedMessage = 
					}
				}
			}
			PARAM
			{
				name = CollectScienceCustom
				id = CollectScience
				state = Incomplete
				disableOnStateChange = False
				values = 3700,0,0,0,0
				ContractIdentifier = FieldResearch.FS_KSC
				title = 
				notes = 
				completedMessage = 
				allowStateReset = False
				targetBody = Kerbin
				biome = SPH
				situation = SrfLanded
				experiment = temperatureScan
				recoveryMethod = Ideal
				PARAM
				{
					name = ParameterDelegate`1
					id = Location: KSC's SPH
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_KSC
					title = Location: KSC's SPH
					notes = 
					completedMessage = 
				}
				PARAM
				{
					name = ParameterDelegate`1
					id = Situation: Landed
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_KSC
					title = Situation: Landed
					notes = 
					completedMessage = 
				}
				PARAM
				{
					name = ParameterDelegate`1
					id = Experiment: Temperature Scan
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_KSC
					title = Experiment: Temperature Scan
					notes = 
					completedMessage = 
					PARAM
					{
						name = ParameterDelegate`1
						id = temperatureScanSubject
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						ContractIdentifier = FieldResearch.FS_KSC
						title = 
						notes = 
						completedMessage = 
					}
					PARAM
					{
						name = ParameterDelegate`1
						id = Recovery: Recover
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						ContractIdentifier = FieldResearch.FS_KSC
						title = Recovery: Recover
						notes = 
						completedMessage = 
					}
				}
			}
			PARAM
			{
				name = CollectScienceCustom
				id = CollectScience
				state = Incomplete
				disableOnStateChange = False
				values = 3530,0,0,0,0
				ContractIdentifier = FieldResearch.FS_KSC
				title = 
				notes = 
				completedMessage = 
				allowStateReset = False
				targetBody = Kerbin
				biome = Runway
				situation = SrfLanded
				experiment = temperatureScan
				recoveryMethod = Ideal
				PARAM
				{
					name = ParameterDelegate`1
					id = Location: KSC's Runway
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_KSC
					title = Location: KSC's Runway
					notes = 
					completedMessage = 
				}
				PARAM
				{
					name = ParameterDelegate`1
					id = Situation: Landed
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_KSC
					title = Situation: Landed
					notes = 
					completedMessage = 
				}
				PARAM
				{
					name = ParameterDelegate`1
					id = Experiment: Temperature Scan
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_KSC
					title = Experiment: Temperature Scan
					notes = 
					completedMessage = 
					PARAM
					{
						name = ParameterDelegate`1
						id = temperatureScanSubject
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						ContractIdentifier = FieldResearch.FS_KSC
						title = 
						notes = 
						completedMessage = 
					}
					PARAM
					{
						name = ParameterDelegate`1
						id = Recovery: Recover
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						ContractIdentifier = FieldResearch.FS_KSC
						title = Recovery: Recover
						notes = 
						completedMessage = 
					}
				}
			}
			PARAM
			{
				name = CollectScienceCustom
				id = CollectScience
				state = Incomplete
				disableOnStateChange = False
				values = 3441,0,0,0,0
				ContractIdentifier = FieldResearch.FS_KSC
				title = 
				notes = 
				completedMessage = 
				allowStateReset = False
				targetBody = Kerbin
				biome = Crawlerway
				situation = SrfLanded
				experiment = temperatureScan
				recoveryMethod = Ideal
				PARAM
				{
					name = ParameterDelegate`1
					id = Location: KSC's Crawlerway
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_KSC
					title = Location: KSC's Crawlerway
					notes = 
					completedMessage = 
				}
				PARAM
				{
					name = ParameterDelegate`1
					id = Situation: Landed
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_KSC
					title = Situation: Landed
					notes = 
					completedMessage = 
				}
				PARAM
				{
					name = ParameterDelegate`1
					id = Experiment: Temperature Scan
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_KSC
					title = Experiment: Temperature Scan
					notes = 
					completedMessage = 
					PARAM
					{
						name = ParameterDelegate`1
						id = temperatureScanSubject
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						ContractIdentifier = FieldResearch.FS_KSC
						title = 
						notes = 
						completedMessage = 
					}
					PARAM
					{
						name = ParameterDelegate`1
						id = Recovery: Recover
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						ContractIdentifier = FieldResearch.FS_KSC
						title = Recovery: Recover
						notes = 
						completedMessage = 
					}
				}
			}
		}
		CONTRACT
		{
			guid = 6fa1593f-ea6e-46c6-a1cb-3e16f786e37a
			type = ConfiguredContract
			prestige = 1
			seed = 1777964201
			state = Offered
			viewed = Unseen
			agent = Field Research Team
			deadlineType = None
			expiryType = Floating
			ignoresWeight = True
			values = 362340,0,0,29186,0,0,10,0,2032169.40353391,0,0,0
			subtype = FS_HardScience
			title = Gather rare science results from Kerbin's Mountains
			description = They say that it's difficult to find water at Kerbin's Mountains.  We've mapped out a few locations where there might be some.  Find a suitable spot and run some experiments.
			synopsis = Run the requested experiments in while splashed down at Kerbin's Mountains.
			completedMessage = This is some great data that we've accumulated!
			hash = 1041133242
			targetBody = Kerbin
			BEHAVIOUR
			{
				type = ContractConfigurator.Behaviour.WaypointGenerator
				WAYPOINT
				{
					type = WAYPOINT
					names = Suggested Mountains Splashdown
					celestialName = Kerbin
					name = Suggested Mountains Splashdown
					icon = ContractPacks/FieldResearch/Icons/research
					latitude = 70.4443359375
					longitude = 257.6513671875
					altitude = 0
					index = 0
					hidden = False
					clustered = False
					randomAltitude = False
					underwater = False
				}
				WAYPOINT
				{
					type = WAYPOINT
					names = Suggested Mountains Splashdown
					celestialName = Kerbin
					name = Suggested Mountains Splashdown
					icon = ContractPacks/FieldResearch/Icons/research
					latitude = 0
					longitude = 0
					altitude = 0
					index = 1
					hidden = True
					clustered = False
					randomAltitude = False
					underwater = False
				}
				WAYPOINT
				{
					type = WAYPOINT
					names = Suggested Mountains Splashdown
					celestialName = Kerbin
					name = Suggested Mountains Splashdown
					icon = ContractPacks/FieldResearch/Icons/research
					latitude = 0
					longitude = 0
					altitude = 0
					index = 2
					hidden = True
					clustered = False
					randomAltitude = False
					underwater = False
				}
			}
			PARAM
			{
				name = CollectScienceCustom
				id = CollectScience
				state = Incomplete
				disableOnStateChange = False
				values = 0,0,0,0,0
				ContractIdentifier = FieldResearch.FS_HardScience
				title = 
				notes = 
				completedMessage = 
				allowStateReset = False
				targetBody = Kerbin
				biome = Mountains
				situation = SrfSplashed
				experiment = crewReport
				experiment = evaReport
				experiment = temperatureScan
				recoveryMethod = None
				PARAM
				{
					name = ParameterDelegate`1
					id = Biome: Kerbin's Mountains
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_HardScience
					title = Biome: Kerbin's Mountains
					notes = 
					completedMessage = 
				}
				PARAM
				{
					name = ParameterDelegate`1
					id = Situation: Splashed down
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_HardScience
					title = Situation: Splashed down
					notes = 
					completedMessage = 
				}
				PARAM
				{
					name = ParameterDelegate`1
					id = Experiment: Crew Report
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_HardScience
					title = Experiment: Crew Report
					notes = 
					completedMessage = 
					PARAM
					{
						name = ParameterDelegate`1
						id = crewReportSubject
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						ContractIdentifier = FieldResearch.FS_HardScience
						title = 
						notes = 
						completedMessage = 
					}
				}
				PARAM
				{
					name = ParameterDelegate`1
					id = Experiment: EVA Report
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_HardScience
					title = Experiment: EVA Report
					notes = 
					completedMessage = 
					PARAM
					{
						name = ParameterDelegate`1
						id = evaReportSubject
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						ContractIdentifier = FieldResearch.FS_HardScience
						title = 
						notes = 
						completedMessage = 
					}
				}
				PARAM
				{
					name = ParameterDelegate`1
					id = Experiment: Temperature Scan
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_HardScience
					title = Experiment: Temperature Scan
					notes = 
					completedMessage = 
					PARAM
					{
						name = ParameterDelegate`1
						id = temperatureScanSubject
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						ContractIdentifier = FieldResearch.FS_HardScience
						title = 
						notes = 
						completedMessage = 
					}
				}
			}
		}
	}
	SCENARIO
	{
		name = BiomeTracker
		scene = 7, 8, 5
	}
	SCENARIO
	{
		name = PersistentDataStore
		scene = 7, 8, 5
		DATA
		{
		}
	}
	SCENARIO
	{
		name = ContractVesselTracker
		scene = 7, 8, 5
	}
	SCENARIO
	{
		name = KerbalConstructionTimeData
		scene = 6, 7, 5, 8
		KCT_DataStorage
		{
			enabledForSave = True
			fundsFromSimulation = 0
			activeKSC = Stock
			SimulationTime = 
			SalesFigures = 0
			UpgradesResetCounter = 0
			TechUpgrades = 1
			SavedUpgradePointsPreAPI = 0
			VABUpgrades
			{
				Item = 0
			}
			SPHUpgrades
			{
				Item = 0
			}
			RDUpgrades
			{
				Item = 0
				Item = 0
			}
			PurchasedUpgrades
			{
				Item = 0
				Item = 0
			}
			BodiesVisited
			{
				Item = Kerbin
			}
		}
		KSC
		{
			KSCName = Stock
			ActiveLPID = 0
			VABUpgrades
			{
				Upgrade = 13
			}
			SPHUpgrades
			{
				Upgrade = 6
			}
			RDUpgrades
			{
				Upgrade = 0
				Upgrade = 1
			}
			VABList
			{
			}
			SPHList
			{
			}
			VABWarehouse
			{
			}
			SPHWarehouse
			{
			}
			KSCTech
			{
			}
			Recon_Rollout
			{
			}
			LaunchPads
			{
				KCT_LaunchPad
				{
					level = 0
					name = Nutty Shore
					DestructionState
					{
						SpaceCenter/LaunchPad/Facility/Flag
						{
							intact = True
						}
					}
				}
			}
		}
		TechList
		{
		}
	}
	SCENARIO
	{
		name = KRASHPersistent
		scene = 5, 6, 7, 8, 5
		shelterSimulationActive = False
		selectedCostsCfg = * Hard
	}
	SCENARIO
	{
		name = HallOfFameScenarioModule
		scene = 7, 8, 5
		ENTRY
		{
			time = 112934.306718763
			name = Jebediah Kerman
			code = EX+
			data = 
		}
		ENTRY
		{
			time = 112934.386718763
			name = Jebediah Kerman
			code = G1:Kerbin
			data = 
		}
		ENTRY
		{
			time = 112943.666718765
			name = Jebediah Kerman
			code = B+
			data = 
		}
		ENTRY
		{
			time = 112949.886718766
			name = Jebediah Kerman
			code = L+
			data = 
		}
		ENTRY
		{
			time = 112949.886718766
			name = Jebediah Kerman
			code = B10
			data = 
		}
		ENTRY
		{
			time = 112950.886718767
			name = Jebediah Kerman
			code = C+
			data = 
		}
		ENTRY
		{
			time = 112961.306718769
			name = Jebediah Kerman
			code = RS
			data = 
		}
		ENTRY
		{
			time = 112964.566718769
			name = Jebediah Kerman
			code = RA
			data = 
		}
		ENTRY
		{
			time = 113113.477998094
			name = Jebediah Kerman
			code = L1:Kerbin
			data = 
		}
		ENTRY
		{
			time = 113116.517998095
			name = Jebediah Kerman
			code = EX+
			data = 
		}
		ENTRY
		{
			time = 113129.417998098
			name = Jebediah Kerman
			code = B+
			data = 
		}
		ENTRY
		{
			time = 113137.817998099
			name = Jebediah Kerman
			code = S+
			data = 0.600000023841858
		}
		ENTRY
		{
			time = 113137.817998099
			name = Jebediah Kerman
			code = S+
			data = 0.600000023841858
		}
		ENTRY
		{
			time = 113137.817998099
			name = Jebediah Kerman
			code = S+
			data = 0.960000038146973
		}
		ENTRY
		{
			time = 113137.817998099
			name = Jebediah Kerman
			code = S+
			data = 1.39999997615814
		}
		ENTRY
		{
			time = 113137.817998099
			name = Jebediah Kerman
			code = S+
			data = 0.960000038146973
		}
		ENTRY
		{
			time = 113137.817998099
			name = Jebediah Kerman
			code = S+
			data = 2
		}
		ENTRY
		{
			time = 113137.817998099
			name = Jebediah Kerman
			code = M+
			data = 
		}
		ENTRY
		{
			time = 113137.817998099
			name = Jebediah Kerman
			code = QO
			data = 
		}
		ENTRY
		{
			time = 541316.677998143
			name = Jebediah Kerman
			code = EX+
			data = 
		}
		ENTRY
		{
			time = 541321.277998148
			name = Jebediah Kerman
			code = B+
			data = 
		}
		ENTRY
		{
			time = 541330.297998156
			name = Jebediah Kerman
			code = L+
			data = 
		}
		ENTRY
		{
			time = 541333.817998159
			name = Jebediah Kerman
			code = H6
			data = 
		}
		ENTRY
		{
			time = 541398.177998219
			name = Jebediah Kerman
			code = C+
			data = 
		}
		ENTRY
		{
			time = 541484.678291198
			name = Jebediah Kerman
			code = EX+
			data = 
		}
		ENTRY
		{
			time = 541531.438291242
			name = Jebediah Kerman
			code = S+
			data = 2.24000000953674
		}
		ENTRY
		{
			time = 541531.438291242
			name = Jebediah Kerman
			code = M+
			data = 
		}
		ENTRY
		{
			time = 952656.998291344
			name = Jebediah Kerman
			code = L+
			data = 
		}
		ENTRY
		{
			time = 952787.518291466
			name = Jebediah Kerman
			code = S1
			data = 
		}
		ENTRY
		{
			time = 953025.683291494
			name = Jebediah Kerman
			code = C+
			data = 
		}
		ENTRY
		{
			time = 953085.323291549
			name = Jebediah Kerman
			code = EX+
			data = 
		}
		ENTRY
		{
			time = 953126.783291588
			name = Jebediah Kerman
			code = B+
			data = 
		}
		ENTRY
		{
			time = 953146.483291606
			name = Jebediah Kerman
			code = S+
			data = 0.600000023841858
		}
		ENTRY
		{
			time = 953146.483291606
			name = Jebediah Kerman
			code = S+
			data = 1.80000007152557
		}
		ENTRY
		{
			time = 953146.483291606
			name = Jebediah Kerman
			code = YR10
			data = 
		}
		ENTRY
		{
			time = 953146.483291606
			name = Jebediah Kerman
			code = S+
			data = 0.960000038146973
		}
		ENTRY
		{
			time = 953146.483291606
			name = Jebediah Kerman
			code = S+
			data = 2.87999987602234
		}
		ENTRY
		{
			time = 953146.483291606
			name = Jebediah Kerman
			code = S+
			data = 2.24000000953674
		}
		ENTRY
		{
			time = 953146.483291606
			name = Jebediah Kerman
			code = S+
			data = 3.60000014305115
		}
		ENTRY
		{
			time = 953146.483291606
			name = Jebediah Kerman
			code = S+
			data = 4
		}
		ENTRY
		{
			time = 953146.483291606
			name = Jebediah Kerman
			code = S+
			data = 0.960000038146973
		}
		ENTRY
		{
			time = 953146.483291606
			name = Jebediah Kerman
			code = S+
			data = 3.20000004768372
		}
		ENTRY
		{
			time = 953146.483291606
			name = Jebediah Kerman
			code = M+
			data = 
		}
		ENTRY
		{
			time = 1161225.50798754
			name = Jebediah Kerman
			code = L+
			data = 
		}
		ENTRY
		{
			time = 1161361.78202942
			name = Jebediah Kerman
			code = RD
			data = 
		}
		ENTRY
		{
			time = 1161588.56353347
			name = Jebediah Kerman
			code = W
			data = 
		}
		ENTRY
		{
			time = 1161593.68353348
			name = Jebediah Kerman
			code = C+
			data = 
		}
		ENTRY
		{
			time = 1161601.28353348
			name = Jebediah Kerman
			code = EX+
			data = 
		}
		ENTRY
		{
			time = 1161601.42353348
			name = Jebediah Kerman
			code = WE
			data = 
		}
		ENTRY
		{
			time = 1161609.70353349
			name = Jebediah Kerman
			code = B+
			data = 
		}
		ENTRY
		{
			time = 1161614.5435335
			name = Jebediah Kerman
			code = EX+
			data = 
		}
		ENTRY
		{
			time = 1161652.96353353
			name = Jebediah Kerman
			code = B+
			data = 
		}
		ENTRY
		{
			time = 1161664.94353354
			name = Jebediah Kerman
			code = EX+
			data = 
		}
		ENTRY
		{
			time = 1161683.38353356
			name = Jebediah Kerman
			code = B+
			data = 
		}
		ENTRY
		{
			time = 1161693.14353357
			name = Jebediah Kerman
			code = S+
			data = 0.800000011920929
		}
		ENTRY
		{
			time = 1161693.14353357
			name = Jebediah Kerman
			code = S+
			data = 2
		}
		ENTRY
		{
			time = 1161693.14353357
			name = Jebediah Kerman
			code = S+
			data = 1.28000009059906
		}
		ENTRY
		{
			time = 1161693.14353357
			name = Jebediah Kerman
			code = S+
			data = 0.960000038146973
		}
		ENTRY
		{
			time = 1161693.14353357
			name = Jebediah Kerman
			code = S+
			data = 3.20000004768372
		}
		ENTRY
		{
			time = 1161693.14353357
			name = Jebediah Kerman
			code = S+
			data = 0.923077046871185
		}
		ENTRY
		{
			time = 1161693.14353357
			name = Jebediah Kerman
			code = S+
			data = 1.60000002384186
		}
		ENTRY
		{
			time = 1161693.14353357
			name = Jebediah Kerman
			code = S+
			data = 1.28000009059906
		}
		ENTRY
		{
			time = 1161693.14353357
			name = Jebediah Kerman
			code = S+
			data = 0.533333599567413
		}
		ENTRY
		{
			time = 1161693.14353357
			name = Jebediah Kerman
			code = M+
			data = 
		}
	}
	SCENARIO
	{
		name = KerbalAlarmClockScenario
		scene = 5, 6, 7, 8
		KACAlarmListStorage
		{
		}
	}
	FLIGHTSTATE
	{
		version = 1.2.2
		UT = 1809215.1614012308
		activeVessel = 0
		mapViewFiltering = -1026
		commNetUIModeTracking = Network
		commNetUIModeFlight = Path
		VESSEL
		{
			pid = 1a67528a17ff4801a0639f126ea783fa
			name = Hazelnut KeL A30
			type = Ship
			sit = PRELAUNCH
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 0
			lct = 1809215.1614012308
			lastUT = 1809215.1614012308
			root = 0
			lat = -0.097209629860637567
			lon = -74.557702149416144
			alt = 82.381457930663601
			hgt = 14.6460552
			nrm = 0.000597566366,0.999999702,-6.60419464E-05
			rot = -0.700965941,-0.0923244953,-0.0972622186,0.700473368
			CoM = 2.38418579E-07,-7.07303333,0
			stg = 4
			prst = False
			ref = 2976578968
			ctrl = True
			cPch = 0.2
			cHdg = 0.3
			cMod = 0
			ORBIT
			{
				SMA = 300820.01956486987
				ECC = 0.99479844890140712
				INC = 0.097209677140775677
				LPE = 90
				LAN = 89.796431631911446
				MNA = -3.1415926535897887
				EPH = 1809215.1614012308
				REF = 1
			}
			PART
			{
				name = mk1pod
				cid = 4294348418
				uid = 2976578968
				mid = 2672796090
				launchID = 5
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				srfN = , -1
				attN = bottom, 4
				attN = top, 1
				mass = 0.800000012
				shielded = False
				temp = 306.15664413509518
				tempExt = 306.20503893258547
				tempExtUnexp = 306.20195146763069
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = ThreePounds/Flags/logo
				rTrf = mk1pod
				modCost = 0
				crew = Jebediah Kerman
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					hibernation = False
					hibernateOnWarp = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						HibernateToggle
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleReactionWheel
					isEnabled = True
					actuatorModeCycle = 0
					authorityLimiter = 100
					stateString = Idle
					stagingEnabled = True
					WheelState = Active
					EVENTS
					{
					}
					ACTIONS
					{
						CycleAction
						{
							actionGroup = None
						}
						Activate
						{
							actionGroup = None
						}
						Deactivate
						{
							actionGroup = None
						}
						Toggle
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleColorChanger
					isEnabled = True
					animState = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = Light
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceContainer
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						CollectAllAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleConductionMultiplier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDataTransmitter
					isEnabled = True
					xmitIncomplete = False
					stagingEnabled = True
					canComm = True
					EVENTS
					{
					}
					ACTIONS
					{
						StartTransmissionAction
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Log
					{
						flight = 0
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 50
					maxAmount = 50
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 0
					maxAmount = 10
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = parachuteSingle
				cid = 4294347406
				uid = 1580827499
				mid = 2672796090
				launchID = 5
				parent = 0
				position = 0,0.65745735168457031,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = -1
				sidx = 0
				attm = 0
				srfN = srfAttach, -1
				attN = bottom, 0
				mass = 0.100000001
				shielded = False
				temp = 306.15658022159795
				tempExt = 306.11988470892112
				tempExtUnexp = 306.1204998660798
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = ThreePounds/Flags/logo
				rTrf = parachuteSingle
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					animTime = 0
					minAirPressureToOpen = 0.0399999991
					deployAltitude = 700
					spreadAngle = 7
					automateSafeDeploy = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						CutAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = GooExperiment
				cid = 4294345282
				uid = 713535202
				mid = 2672796090
				launchID = 5
				parent = 0
				position = -0.34001678228378296,0.18195819854736328,-2.9802322387695313E-08
				rotation = 0.12870881,0.69529444,-0.128708899,0.695293963
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 3
				srfN = srfAttach, 0
				mass = 0.0500000007
				shielded = False
				temp = 306.15660256012535
				tempExt = 306.14726618944599
				tempExtUnexp = 306.14708049469829
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = ThreePounds/Flags/logo
				rTrf = GooExperiment
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					aniState = LOCKED
					animSwitch = True
					animTime = 0
					animSpeed = 1
					deployPercent = 100
					animationIsDisabled = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = GooExperiment
				cid = 4294345224
				uid = 1902232827
				mid = 2672796090
				launchID = 5
				parent = 0
				position = 0.34001678228378296,0.18195819854736328,0
				rotation = -0.128708899,0.695293903,-0.12870881,-0.695294499
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 2
				srfN = srfAttach, 0
				mass = 0.0500000007
				shielded = False
				temp = 306.15660256012535
				tempExt = 306.14726618944599
				tempExtUnexp = 306.14708049469829
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = ThreePounds/Flags/logo
				rTrf = GooExperiment
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					aniState = LOCKED
					animSwitch = True
					animTime = 0
					animSpeed = 1
					deployPercent = 100
					animationIsDisabled = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = stackDecoupler
				cid = 4294342544
				uid = 3686016159
				mid = 2672796090
				launchID = 5
				parent = 0
				position = 0,-0.47008991241455078,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 1
				sqor = 1
				sepI = 1
				sidx = 0
				attm = 0
				srfN = , -1
				attN = bottom, 5
				attN = top, 0
				mass = 0.0500000007
				shielded = False
				temp = 306.15661212304656
				tempExt = 306.1537174287364
				tempExtUnexp = 306.15359694577586
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = ThreePounds/Flags/logo
				rTrf = stackDecoupler
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					ejectionForcePercent = 100
					isDecoupled = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleToggleCrossfeed
					isEnabled = True
					crossfeedStatus = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						EnableAction
						{
							actionGroup = None
						}
						DisableAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = fuelTankSmall
				cid = 4294327456
				uid = 2067238801
				mid = 2672796090
				launchID = 5
				parent = 4
				position = 0,-1.1583347320556641,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 2
				sqor = -1
				sepI = 1
				sidx = -1
				attm = 0
				srfN = srfAttach, -1
				attN = top, 4
				attN = bottom, 6
				mass = 0.125
				shielded = False
				temp = 306.1566306741355
				tempExt = 306.16316253113825
				tempExtUnexp = 306.16253461477032
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = ThreePounds/Flags/logo
				rTrf = fuelTankSmall
				modCost = -4.76837158E-06
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleB9PartSwitch
					isEnabled = True
					currentSubtypeIndex = 0
					stagingEnabled = True
					currentSubtypeName = LF/O
					moduleID = fuelSwitch
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCryoTank
					isEnabled = True
					LastUpdateTime = 0
					CoolingEnabled = True
					BoiloffOccuring = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						EnableAction
						{
							actionGroup = None
						}
						DisableAction
						{
							actionGroup = None
						}
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 90
					maxAmount = 90
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 110
					maxAmount = 110
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = fuelTankSmall
				cid = 4294327268
				uid = 2349673856
				mid = 2672796090
				launchID = 5
				parent = 5
				position = 0,-2.2688350677490234,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 2
				sqor = -1
				sepI = 1
				sidx = -1
				attm = 0
				srfN = srfAttach, -1
				attN = top, 5
				attN = bottom, 7
				mass = 0.125
				shielded = False
				temp = 306.15663438055662
				tempExt = 306.17909921727187
				tempExtUnexp = 306.17762705090695
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = ThreePounds/Flags/logo
				rTrf = fuelTankSmall
				modCost = -4.76837158E-06
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleB9PartSwitch
					isEnabled = True
					currentSubtypeIndex = 0
					stagingEnabled = True
					currentSubtypeName = LF/O
					moduleID = fuelSwitch
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCryoTank
					isEnabled = True
					LastUpdateTime = 0
					CoolingEnabled = True
					BoiloffOccuring = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						EnableAction
						{
							actionGroup = None
						}
						DisableAction
						{
							actionGroup = None
						}
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 90
					maxAmount = 90
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 110
					maxAmount = 110
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = fuelTankSmall
				cid = 4294327160
				uid = 2953861846
				mid = 2672796090
				launchID = 5
				parent = 6
				position = 0,-3.3793354034423828,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 2
				sqor = -1
				sepI = 1
				sidx = -1
				attm = 0
				srfN = srfAttach, -1
				attN = top, 6
				attN = bottom, 8
				mass = 0.125
				shielded = False
				temp = 306.15663468452146
				tempExt = 306.180958330583
				tempExtUnexp = 306.17931264668147
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = ThreePounds/Flags/logo
				rTrf = fuelTankSmall
				modCost = -4.76837158E-06
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleB9PartSwitch
					isEnabled = True
					currentSubtypeIndex = 0
					stagingEnabled = True
					currentSubtypeName = LF/O
					moduleID = fuelSwitch
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCryoTank
					isEnabled = True
					LastUpdateTime = 0
					CoolingEnabled = True
					BoiloffOccuring = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						EnableAction
						{
							actionGroup = None
						}
						DisableAction
						{
							actionGroup = None
						}
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 90
					maxAmount = 90
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 110
					maxAmount = 110
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = fuelTankSmall
				cid = 4294321682
				uid = 351155109
				mid = 2672796090
				launchID = 5
				parent = 7
				position = 0,-4.4898357391357422,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 2
				sqor = -1
				sepI = 1
				sidx = -1
				attm = 0
				srfN = srfAttach, -1
				attN = top, 7
				attN = bottom, 9
				mass = 0.125
				shielded = False
				temp = 306.15663494730154
				tempExt = 306.18266723307863
				tempExtUnexp = 306.18083944241772
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = ThreePounds/Flags/logo
				rTrf = fuelTankSmall
				modCost = -4.76837158E-06
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleB9PartSwitch
					isEnabled = True
					currentSubtypeIndex = 0
					stagingEnabled = True
					currentSubtypeName = LF/O
					moduleID = fuelSwitch
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCryoTank
					isEnabled = True
					LastUpdateTime = 0
					CoolingEnabled = True
					BoiloffOccuring = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						EnableAction
						{
							actionGroup = None
						}
						DisableAction
						{
							actionGroup = None
						}
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 90
					maxAmount = 90
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 110
					maxAmount = 110
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = liquidEngine2
				cid = 4294331826
				uid = 1760798024
				mid = 2672796090
				launchID = 5
				parent = 8
				position = 0,-5.9469118118286133,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 2
				sqor = 2
				sepI = 1
				sidx = 0
				attm = 0
				srfN = , -1
				attN = top, 8
				attN = bottom, 10
				mass = 1.5
				shielded = False
				temp = 306.15667158300744
				tempExt = 306.19774040950767
				tempExtUnexp = 306.19496323664333
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = ThreePounds/Flags/logo
				rTrf = liquidEngine2
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = False
					flameout = False
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					isJettisoned = False
					shroudHideOverride = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					gimbalLimiter = 100
					currentShowToggles = False
					enableYaw = True
					enablePitch = True
					enableRoll = True
					gimbalActive = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						LockAction
						{
							actionGroup = None
						}
						FreeAction
						{
							actionGroup = None
						}
						TogglePitchAction
						{
							actionGroup = None
						}
						ToggleYawAction
						{
							actionGroup = None
						}
						ToggleRollAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleAnimateThrottle
					isEnabled = True
					animState = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleAlternator
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleSurfaceFX
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = stackDecoupler
				cid = 4294326032
				uid = 3984972233
				mid = 2672796090
				launchID = 5
				parent = 9
				position = 0,-6.7298860549926758,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 3
				sqor = 2
				sepI = 2
				sidx = 1
				attm = 0
				srfN = , -1
				attN = bottom, 11
				attN = top, 9
				mass = 0.0500000007
				shielded = False
				temp = 306.15662889989233
				tempExt = 306.15791719544876
				tempExtUnexp = 306.15748720913109
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = ThreePounds/Flags/logo
				rTrf = stackDecoupler
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					ejectionForcePercent = 100
					isDecoupled = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleToggleCrossfeed
					isEnabled = True
					crossfeedStatus = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						EnableAction
						{
							actionGroup = None
						}
						DisableAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = solidBooster1-1
				cid = 4294319622
				uid = 3882399166
				mid = 2672796090
				launchID = 5
				parent = 10
				position = 0,-10.782880783081055,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 3
				resPri = 0
				dstg = 4
				sqor = 3
				sepI = 2
				sidx = 0
				attm = 0
				srfN = srfAttach, -1
				attN = bottom, -1
				attN = top, 10
				mass = 1.5
				shielded = False
				temp = 306.15666839106399
				tempExt = 306.19979563983543
				tempExtUnexp = 306.19715807829465
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = ThreePounds/Flags/logo
				rTrf = solidBooster1-1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = False
					flameout = False
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleAnimateThrottle
					isEnabled = True
					animState = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleSurfaceFX
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = SolidFuel
					amount = 820
					maxAmount = 820
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = basicFin
				cid = 4294315260
				uid = 1304959992
				mid = 2672796090
				launchID = 5
				parent = 11
				position = -0.60960173606872559,-13.847625732421875,3.7252902984619141E-08
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 3
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 2
				sidx = -1
				attm = 1
				sym = 13
				sym = 14
				sym = 15
				srfN = srfAttach, 11
				mass = 0.00999999978
				shielded = False
				temp = 306.15600150473722
				tempExt = 306.11112910866143
				tempExtUnexp = 306.1128252617134
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = ThreePounds/Flags/logo
				rTrf = basicFin
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = basicFin
				cid = 4294315010
				uid = 542570443
				mid = 2672796090
				launchID = 5
				parent = 11
				position = 0,-13.847625732421875,0.60960167646408081
				rotation = 0,0.707106829,0,0.707106829
				mirror = 1,1,1
				symMethod = Radial
				istg = 3
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 2
				sidx = -1
				attm = 1
				sym = 12
				sym = 14
				sym = 15
				srfN = srfAttach, 11
				mass = 0.00999999978
				shielded = False
				temp = 306.15619000586713
				tempExt = 306.12648018047327
				tempExtUnexp = 306.12731956407015
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = ThreePounds/Flags/logo
				rTrf = basicFin
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = basicFin
				cid = 4294314970
				uid = 2906068336
				mid = 2672796090
				launchID = 5
				parent = 11
				position = 0.60960173606872559,-13.847625732421875,-8.9406967163085938E-08
				rotation = 0,1,0,-4.37113883E-08
				mirror = 1,1,1
				symMethod = Radial
				istg = 3
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 2
				sidx = -1
				attm = 1
				sym = 12
				sym = 13
				sym = 15
				srfN = srfAttach, 11
				mass = 0.00999999978
				shielded = False
				temp = 306.15600150473722
				tempExt = 306.11112910866143
				tempExtUnexp = 306.1128252617134
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = ThreePounds/Flags/logo
				rTrf = basicFin
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = basicFin
				cid = 4294314930
				uid = 3989675678
				mid = 2672796090
				launchID = 5
				parent = 11
				position = -7.4505805969238281E-08,-13.847625732421875,-0.60960167646408081
				rotation = 0,0.707106829,0,-0.707106829
				mirror = 1,1,1
				symMethod = Radial
				istg = 3
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 2
				sidx = -1
				attm = 1
				sym = 12
				sym = 13
				sym = 14
				srfN = srfAttach, 11
				mass = 0.00999999978
				shielded = False
				temp = 306.15600150473722
				tempExt = 306.11112910866143
				tempExtUnexp = 306.1128252617134
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = ThreePounds/Flags/logo
				rTrf = basicFin
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = False, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				BoiloffController
				{
				}
				CommNetVessel
				{
					controlState = KerbalFull
					canComm = True
				}
			}
		}
	}
	LoaderInfo
	{
		MagiCore v1.0.0.0 = True
		ModuleManager.2.7.5 v2.7.5.0 = True
		AsteroidDay v1.0.0.0 = True
		B9PartSwitch v1.7.1.0 = True
		MiniAVC v1.0.3.0 = True
		ContractConfigurator v1.0.0.0 / v1.22.2 = True
		SimpleBoiloff v0.2.1.0 = True
		DeployableEngines v2.1.0.0 = True
		MiniAVC v1.0.3.2 = True
		EditorExtensionsRedux v3.3.11.1 = True
		Firespitter v7.3.6212.36331 = True
		KerbalConstructionTime v1.3.4.2 = True
		KerbalEngineer v1.1.2.8 = True
		KerbalEngineer.Unity v1.0.0.0 = True
		KRASH v0.0.0.0 = True
		KronalUtils v0.0.6.0 / v1.0.0.0 = True
		KSP-AVC v1.1.6.2 = True
		KSPTOTConnect v1.0.0.0 = True
		AnimatedIntakes v1.0.0.0 = True
		TweakableAnimator v1.0.0.0 = True
		DockingPortAlignmentIndicator v1.0.0.0 = True
		DPAI_RPM v1.0.0.0 = True
		ModuleDockingNodeNamed v1.0.0.0 = True
		NearFutureElectrical v1.0.0.0 = True
		NearFuturePropulsion v0.7.5.12674 / v0.7.5.* = True
		NearFutureSolar v0.4.0.0 = True
		FinalFrontier v1.0.0.0 = True
		RCSBuildAid v0.9.1.29305 = True
		KerbalAlarmClock v3.8.4.0 = True
		WalkAbout v1.6.6175.18143 / v1.6.1 = True
		WaypointManager v1.0.0.0 / v2.6.2 = True
		[x] Science! v5.4.6185.40021 = True
		AsteroidDay = True
		B9PartSwitch = True
		CommunityResourcePack = True
		CommunityTechTree = True
		ContractConfigurator = True
		ContractPacks = True
		Crowd Sourced Science = True
		CryoEngines = True
		CryoTanks = True
		DecayingRTGs = True
		DeployableEngines = True
		EditorExtensionsRedux = True
		Firespitter = True
		HeatControl = True
		KerbalAtomics = True
		KerbalConstructionTime = True
		KerbalEngineer = True
		KRASH = True
		KronalUtils = True
		KSP-AVC = True
		KSPTOTConnect = True
		MarkIVSystem = True
		NavyFish = True
		NearFutureConstruction = True
		NearFutureElectrical = True
		NearFutureElectricaNTRs = True
		NearFutureProps = True
		NearFuturePropulsion = True
		NearFutureSolar = True
		NearFutureSpacecraft = True
		Nereid = True
		RCSBuildAid = True
		spacetux = True
		StationPartsExpansion = True
		ThreePounds = True
		TriggerTech = True
		WalkAbout = True
		WaypointManager = True
		[x] Science! = True
		FinalFrontier.dat = True
		MagiCore.dll = True
		ModuleManager.2.7.5.dll = True
		ModuleManager.ConfigCache = True
		ModuleManager.ConfigSHA = True
		ModuleManager.Physics = True
		ModuleManager.TechTree = True
		Historian v1.0.0.0 / v1.2.8 = True
		KSEA = True
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.5
			dumb = 0.5
			badS = True
			veteran = True
			tour = False
			state = Assigned
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 0
			extraXP = 0
			CAREER_LOG
			{
				flight = 4
				0 = ExitVessel,Kerbin
				0 = BoardVessel,Kerbin
				0 = Flight,Kerbin
				0 = Land,Kerbin
				0 = Recover
				1 = ExitVessel,Kerbin
				1 = BoardVessel,Kerbin
				1 = Flight,Kerbin
				1 = Land,Kerbin
				1 = Recover
				2 = Flight,Kerbin
				2 = Suborbit,Kerbin
				2 = Land,Kerbin
				2 = ExitVessel,Kerbin
				2 = BoardVessel,Kerbin
				2 = Recover
				3 = Flight,Kerbin
				3 = Suborbit,Kerbin
				3 = Land,Kerbin
				3 = ExitVessel,Kerbin
				3 = BoardVessel,Kerbin
				3 = Recover
			}
			FLIGHT_LOG
			{
				flight = 4
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.5
			dumb = 0.800000012
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.300000012
			dumb = 0.100000001
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.550000012
			dumb = 0.400000006
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = True
		MESSAGE
		{
			title = Vessel Complete!
			message = The following vessel is complete:~nHazelnut KeL A30~nPlease check the VAB Storage at Stock to launch it.~n
			color = 2
			icon = 3
			read = False
		}
		MESSAGE
		{
			title = Contract Complete
			message = <b>Orbit Kerbin!</b>~n~nWe didn't tell the recovery team that you'd be staying in space, so they're still looking! Great job!~n~n<b><color=#8BED8B>Completion Rewards:</color></b> ~n<color=#B4D455><sprite=2 tint=1>  18,720   </color>~n<color=#6DCFF6><sprite=1 tint=1> 2   </color>~n<color=#E0D503><sprite=0 tint=1> 6   </color>~n~n
			color = 2
			icon = 3
			read = False
		}
		MESSAGE
		{
			title = Contract Parameter Complete
			message = <b>Orbit Kerbin!</b>~n~n'Achieve goal' complete!~n~n<color=#B4D455><sprite=2 tint=1> 28,800   </color><color=#6DCFF6><sprite=1 tint=1> 2   </color><color=#E0D503><sprite=0 tint=1> 6   </color>
			color = 2
			icon = 3
			read = False
		}
		MESSAGE
		{
			title = Contract Complete
			message = <b>Test TR-18A Stack Decoupler splashed down at Kerbin.</b>~n~nTest Complete! We got some good data here. Thanks!~n~n<b><color=#8BED8B>Completion Rewards:</color></b> ~n<color=#B4D455><sprite=2 tint=1>  8,505   </color>~n<color=#6DCFF6><sprite=1 tint=1> 1   </color>~n<color=#E0D503><sprite=0 tint=1> 2   </color>~n~n
			color = 2
			icon = 3
			read = False
		}
		MESSAGE
		{
			title = World First Milestones
			message = The recent accomplishments of our space program have attracted contributions from numerous organizations!~n~nWe have broken a land distance record of 10km.~n<color=#b4d455><sprite=2 tint=1>  5,760 </color><color=#6dcff6><sprite=1 tint=1> 1 </color><color=#e0d503><sprite=0 tint=1> 1 </color>~n~nWe have splashed into the ocean.~n<color=#b4d455><sprite=2 tint=1>  2,880 </color><color=#e0d503><sprite=0 tint=1> 1 </color>~n~nWe have broken a land distance record of 32km.~n<color=#b4d455><sprite=2 tint=1>  5,760 </color><color=#e0d503><sprite=0 tint=1> 1 </color>~n~nWe have broken a land distance record of 100km.~n<color=#b4d455><sprite=2 tint=1>  5,760 </color><color=#6dcff6><sprite=1 tint=1> 1 </color><color=#e0d503><sprite=0 tint=1> 1 </color>~n~nWe have entered orbit.~n<color=#b4d455><sprite=2 tint=1>  14,400 </color><color=#6dcff6><sprite=1 tint=1> 1 </color><color=#e0d503><sprite=0 tint=1> 3 </color>~n
			color = 3
			icon = 6
			read = False
		}
		MESSAGE
		{
			title = Vessel Complete!
			message = The following vessel is complete:~nHazelnut KeF A21~nPlease check the VAB Storage at Stock to launch it.~n
			color = 2
			icon = 3
			read = False
		}
	}
}
