GAME
{
	version = 1.2.2
	Title = WingNuts Space Ltd (CAREER)
	Description = a modded career game with hard settings
	linkURL = 
	linkCaption = 
	Mode = CAREER
	Status = 1
	Seed = 362089218
	scene = 5
	editor = VAB
	flag = ThreePounds/Flags/logo
	launchID = 4
	modded = True
	envInfo =  - Environment Info - Win32NT 7FFFFFFFFFFFFFFF  Args: KSP_x64.exe -popupwindow - 
	versionFull = 1.2.2.1622 (WindowsPlayer x64)
	versionCreated = 1.2.2.1622 (WindowsPlayer x64)
	PARAMETERS
	{
		preset = Custom
		FLIGHT
		{
			CanQuickSave = False
			CanQuickLoad = False
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = False
			CanLeaveToEditor = False
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = True
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanGoToAdmin = True
			CanGoToAstronautC = True
			CanGoToMissionControl = True
			CanGoToRnD = True
			CanSelectFlag = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = False
			RespawnTimer = 7200
			BypassEntryPurchaseAfterResearch = False
			AllowStockVessels = False
			IndestructibleFacilities = False
			ResourceAbundance = 0.5
			ReentryHeatScale = 1
			EnableCommNet = True
		}
		CAREER
		{
			TechTreeUrl = GameData\ModuleManager.TechTree
			StartingFunds = 10000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 0.6
			RepGainMultiplier = 0.6
			ScienceGainMultiplier = 0.4
			FundsLossMultiplier = 2
			RepLossMultiplier = 2
			RepLossDeclined = 3
		}
		StockContractParametersTemplate
		{
			ARMContract = True
			BaseContract = False
			CollectScience = False
			ExplorationContract = True
			PlantFlag = True
			GrandTour = True
			ISRUContract = True
			PartTest = True
			RecoverAsset = True
			SatelliteContract = True
			SentinelContract = True
			StationContract = False
			SurveyContract = True
			TourismContract = False
		}
		ContractConfiguratorParameters
		{
			DisplayOfferedOrbits = True
			DisplayActiveOrbits = True
			DisplayOfferedWaypoints = True
			DisplayActiveWaypoints = True
			ActiveContractMultiplier = 1
			lastMCButton = Available
			lastMCButton = Available
		}
		ContractGroupParameters
		{
			BasesandStations = True
			FieldResearch = True
			RoverMissionsGroup = True
			Tourism = True
		}
		CommNetParams
		{
			requireSignalForControl = False
			plasmaBlackout = True
			rangeModifier = 0.65
			DSNModifier = 1
			occlusionMultiplierVac = 1
			occlusionMultiplierAtm = 1
			enableGroundStations = False
		}
		AdvancedParams
		{
			EnableKerbalExperience = True
			ImmediateLevelUp = False
			AllowNegativeCurrency = True
			PressurePartLimits = True
			GPartLimits = True
			GKerbalLimits = True
			KerbalGToleranceMult = 1
			ResourceTransferObeyCrossfeed = True
			ActionGroupsAlways = False
			BuildingImpactDamageMult = 0.2
			PartUpgradesInSandbox = False
			PartUpgradesInCareer = True
		}
	}
	SCENARIO
	{
		name = CommNetScenario
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = PartUpgradeManager
		scene = 6, 5, 7
		UPGRADES
		{
			Unlocks
			{
			}
			Enableds
			{
			}
		}
	}
	SCENARIO
	{
		name = ResourceScenario
		scene = 7, 8, 5, 6
		RESOURCE_SETTINGS
		{
			GameSeed = 11501369
			MaxDeltaTime = 21600
		}
	}
	SCENARIO
	{
		name = ContractSystem
		scene = 7, 8, 5, 6
		update = 952636.05829132488
		version = 1.2.2
		WEIGHTS
		{
			ConfiguredContract = 30
			SentinelContract = 30
			SurveyContract = 23
			SatelliteContract = 30
			ISRUContract = 30
			ExplorationContract = 30
			ARMContract = 30
			RecoverAsset = 30
			PlantFlag = 30
			PartTest = 42
			GrandTour = 30
			Eeloo = 30
			Dres = 30
			Pol = 30
			Gilly = 30
			Tylo = 30
			Bop = 30
			Vall = 30
			Laythe = 30
			Jool = 30
			Ike = 30
			Duna = 30
			Eve = 30
			Moho = 30
			Minmus = 30
			Mun = 30
			Kerbin = 35
			Sun = 30
		}
		CONTRACTS
		{
			CONTRACT
			{
				guid = 20ff5007-12b6-48cf-894a-61fdccfcc656
				type = PartTest
				prestige = 0
				seed = 1865647230
				state = Active
				viewed = Read
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,5400,13500,18000,1,4,8,562998.197998219,541585.638291292,9743185.63829129,0
				part = parachuteSingle
				haul = False
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = parachuteSingle
					body = Kerbin
					situation = FLYING
					uniqueID = 0.71761648436897274
					haul = False
					repeatability = BODYANDSITUATION
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 4000
						maxAlt = 10000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 110
						maxSpd = 240
					}
				}
			}
			CONTRACT
			{
				guid = 0b1ec31c-bc79-4ec7-bb43-cabf8b6e5f49
				type = ExplorationContract
				prestige = 1
				seed = 1849223504
				state = Offered
				viewed = Unseen
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 86400,0,6720,12480,6720,2,4,0,1037744.51829132,0,0,0
				targetBody = 1
				bodyRatio = 0.214285716
				PARAM
				{
					name = ProgressTrackingParameter
					state = Incomplete
					values = 19200,0,2,4,0
					targetBody = 1
					targetType = REACHSPACE
				}
			}
			CONTRACT
			{
				guid = 6e5e2b80-10a6-4249-92f2-7fe2e3e3c7a4
				type = ExplorationContract
				prestige = 2
				seed = 1849223505
				state = Offered
				viewed = Unseen
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 108000,0,10080,18720,10080,2,6,0,1059344.51829132,0,0,0
				targetBody = 1
				bodyRatio = 0.214285716
				PARAM
				{
					name = ProgressTrackingParameter
					state = Incomplete
					values = 28800,0,2,6,0
					targetBody = 1
					targetType = ORBIT
				}
			}
			CONTRACT
			{
				guid = fcaa1b13-c48c-49e4-bf67-b0755d276937
				type = PartTest
				prestige = 0
				seed = 1849223516
				state = Offered
				viewed = Unseen
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,3240,8504.9996137619,11339.9994850159,1,1.904762,6,994544.518291319,0,0,0
				part = stackDecoupler
				haul = False
				dest = 1
				sit = SPLASHED
				exp = False
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = stackDecoupler
					body = Kerbin
					situation = SPLASHED
					uniqueID = 0.097754671283883349
					haul = False
					repeatability = BODYANDSITUATION
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = SPLASHED
						title = 
					}
				}
			}
			CONTRACT
			{
				guid = 05e3c244-5a41-46aa-926f-70207766007a
				type = PartTest
				prestige = 0
				seed = 1849223521
				state = Offered
				viewed = Unseen
				agent = Rockomax Conglomerate
				deadlineType = Floating
				expiryType = Floating
				values = 38631.7921490736,8228571.72775267,4211.61040925303,11055.4768222261,14600.2489314079,1,2.048266,6,989976.310440393,0,0,0
				part = solidBooster1-1
				haul = True
				dest = 1
				sit = FLYING
				exp = True
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = solidBooster1-1
					body = Kerbin
					situation = FLYING
					uniqueID = 0.11620627488764296
					haul = True
					repeatability = BODYANDSITUATION
				}
				PARAM
				{
					name = ReachDestination
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					dest = 1
					title = 
				}
				PARAM
				{
					name = ReachSituation
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					sit = FLYING
					title = 
				}
				PARAM
				{
					name = ReachAltitudeEnvelope
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minAlt = 10000
					maxAlt = 17000
				}
				PARAM
				{
					name = ReachSpeedEnvelope
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minSpd = 150
					maxSpd = 300
				}
			}
			CONTRACT
			{
				guid = 7d5984f0-e29e-4fa4-8a73-12ea2a093171
				type = PartTest
				prestige = 0
				seed = 1849223526
				state = Offered
				viewed = Unseen
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,1080,2700,3600,0,1,2,994544.518291319,0,0,0
				part = solidBooster.sm
				haul = False
				dest = 1
				sit = PRELAUNCH
				exp = False
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = solidBooster.sm
					body = Kerbin
					situation = PRELAUNCH
					uniqueID = 0.56166140854436042
					haul = False
					repeatability = BODYANDSITUATION
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = PRELAUNCH
						title = 
					}
				}
			}
			CONTRACT
			{
				guid = 268c2c90-4feb-4314-9c06-dbcf5994d6d1
				type = PartTest
				prestige = 0
				seed = 1849223527
				state = Offered
				viewed = Unseen
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,4050,10125,13500,1,2,6,972944.518291319,0,0,0
				part = radialDrogue
				haul = True
				dest = 1
				sit = FLYING
				exp = True
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = radialDrogue
					body = Kerbin
					situation = FLYING
					uniqueID = 0.82390406766156854
					haul = True
					repeatability = BODYANDSITUATION
				}
				PARAM
				{
					name = ReachDestination
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					dest = 1
					title = 
				}
				PARAM
				{
					name = ReachSituation
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					sit = FLYING
					title = 
				}
				PARAM
				{
					name = ReachAltitudeEnvelope
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minAlt = 2000
					maxAlt = 10000
				}
				PARAM
				{
					name = ReachSpeedEnvelope
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minSpd = 210
					maxSpd = 360
				}
			}
			CONTRACT
			{
				guid = 8db61dd3-3089-487b-959b-834865c97ea8
				type = PartTest
				prestige = 1
				seed = 1849223529
				state = Offered
				viewed = Unseen
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,6750,16875,22500,2,4,10,994544.518291319,0,0,0
				part = parachuteRadial
				haul = False
				dest = 1
				sit = FLYING
				exp = True
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = parachuteRadial
					body = Kerbin
					situation = FLYING
					uniqueID = 0.72646999858621042
					haul = False
					repeatability = BODYANDSITUATION
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 9000
						maxAlt = 12000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 130
						maxSpd = 220
					}
				}
			}
			CONTRACT
			{
				guid = 3c0d5110-e6e1-4d54-b5fc-e500c4599589
				type = PartTest
				prestige = 1
				seed = 1849223531
				state = Offered
				viewed = Unseen
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,6750,16875,22500,2,4,10,972944.518291319,0,0,0
				part = solidBooster
				haul = False
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = solidBooster
					body = Kerbin
					situation = FLYING
					uniqueID = 0.6290359295108523
					haul = False
					repeatability = ONCEPERPART
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 10000
						maxAlt = 13000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 440
						maxSpd = 530
					}
				}
			}
			CONTRACT
			{
				guid = be38612c-f2a5-4126-877c-ba3309647b4e
				type = PartTest
				prestige = 0
				seed = 1878723484
				state = Offered
				viewed = Unseen
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,1080,2834.99987125397,3779.99982833862,0,0.952381,2,994554.518291321,0,0,0
				part = HeatShield0
				haul = False
				dest = 1
				sit = PRELAUNCH
				exp = True
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = HeatShield0
					body = Kerbin
					situation = PRELAUNCH
					uniqueID = 0.68817151928701048
					haul = False
					repeatability = ONCEPERPART
					notes = To perform the test, use the [Run Test] option in the part's context menu when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = PRELAUNCH
						title = 
					}
				}
			}
			CONTRACT
			{
				guid = 2d55c56e-ddf8-449e-ab2d-c51e20baa7c6
				type = PartTest
				prestige = 0
				seed = 1878723485
				state = Offered
				viewed = Unseen
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,1080,2834.99987125397,3779.99982833862,0,0.952381,2,972954.518291321,0,0,0
				part = HeatShield1
				haul = False
				dest = 1
				sit = PRELAUNCH
				exp = True
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = HeatShield1
					body = Kerbin
					situation = PRELAUNCH
					uniqueID = 0.13456219301305813
					haul = False
					repeatability = ONCEPERPART
					notes = To perform the test, use the [Run Test] option in the part's context menu when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = PRELAUNCH
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 58ad83f5-d185-4e46-bda6-2f47a6b50aed
				type = ExplorationContract
				prestige = 0
				seed = 136312392
				state = Completed
				viewed = Read
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 129600,0,672,1248,672,0,1,0,129600.04,433.219999999896,0,0
				targetBody = 1
				bodyRatio = 0
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = FIRSTLAUNCH
				}
			}
			CONTRACT_FINISHED
			{
				guid = 76900a5b-9e42-48ce-9943-8a04c0b0f950
				type = ExplorationContract
				prestige = 0
				seed = 136312394
				state = Completed
				viewed = Read
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 129600,0,1344,2496,1344,0,1,0,129600.04,433.219999999896,0,0
				targetBody = 1
				bodyRatio = 0
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = SCIENCE
				}
			}
			CONTRACT_FINISHED
			{
				guid = 0e722aa7-8963-4f0a-99da-b264e8c9f211
				type = PartTest
				prestige = 0
				seed = 1150815453
				state = Completed
				viewed = Read
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,4050,10125,13500,1,2,6,583855.357998114,540664.397998116,9742264.39799812,0
				part = parachuteSingle
				haul = True
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					part = parachuteSingle
					body = Kerbin
					situation = FLYING
					uniqueID = 0.086355984716841944
					haul = True
					repeatability = BODYANDSITUATION
				}
				PARAM
				{
					name = ReachDestination
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					dest = 1
					title = 
				}
				PARAM
				{
					name = ReachSituation
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					sit = FLYING
					title = 
				}
				PARAM
				{
					name = ReachAltitudeEnvelope
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minAlt = 2000
					maxAlt = 7000
				}
				PARAM
				{
					name = ReachSpeedEnvelope
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minSpd = 20
					maxSpd = 200
				}
			}
		}
	}
	SCENARIO
	{
		name = ScenarioContractEvents
		scene = 7, 8, 5
		id = 362595888
	}
	SCENARIO
	{
		name = Funding
		scene = 7, 8, 5, 6
		funds = 72309.799976348877
	}
	SCENARIO
	{
		name = ScenarioNewGameIntro
		scene = 5, 6, 8
		kscComplete = True
		editorComplete = True
		tsComplete = False
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
			FirstLaunch
			{
				completedManned = 112950.88671876666
			}
			FirstCrewToSurvive
			{
				completed = 113137.81799809929
				crew
				{
					crews = Jebediah Kerman
				}
			}
			RecordsAltitude
			{
				reached = 113013.85799807403
				record = 10348.539378322195
			}
			RecordsSpeed
			{
				reached = 541339.1579981643
				record = 536.83288035600663
			}
			RecordsDistance
			{
				reached = 541330.31799815607
				record = 756.28614553286081
			}
			Kerbin
			{
				reached = 112934.30671876328
				Landing
				{
					completedManned = 113113.47799809433
					vessel
					{
						name = Hazelnut KeF A00
						flag = ThreePounds/Flags/logo
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				Science
				{
					completed = 113137.81799809929
					vessel
					{
						name = Hazelnut KeF A00
						flag = ThreePounds/Flags/logo
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				SurfaceEVA
				{
					completed = 112934.30671876328
					crew
					{
						crews = Jebediah Kerman
					}
				}
			}
		}
	}
	SCENARIO
	{
		name = ResearchAndDevelopment
		scene = 7, 8, 5, 6
		sci = 7.05333328
		Tech
		{
			id = start
			state = Available
			cost = 0
			part = Engineer7500
			part = EngineerChip
			part = basicFin
			part = mk1pod
			part = solidBooster.sm
			part = GooExperiment
			part = trussPiece1x
			part = parachuteSingle
		}
		Tech
		{
			id = engineering101
			state = Available
			cost = 5
			part = sensorThermometer
			part = stackDecoupler
		}
		Tech
		{
			id = basicRocketry
			state = Available
			cost = 5
			part = solidBooster
		}
		Science
		{
			id = crewReport@KerbinSrfLandedLaunchPad
			title = Crew Report from LaunchPad
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = evaReport@KerbinSrfLandedLaunchPad
			title = EVA Report from LaunchPad
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = crewReport@KerbinFlyingLowShores
			title = Crew Report while flying over Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.699999988
			sci = 3.5
			cap = 3.5
		}
		Science
		{
			id = evaReport@KerbinSrfLandedCrawlerway
			title = EVA Report from Crawlerway
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = crewReport@KerbinSrfLandedCrawlerway
			title = Crew Report from Crawlerway
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = recovery@KerbinFlew
			title = Recovery of a vessel that survived a flight.
			dsc = 1
			scv = 0.0277777519
			sbv = 5
			sci = 5.83333349
			cap = 6
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedLaunchPad
			title = Mystery Goo™ Observation from LaunchPad
			dsc = 1
			scv = 0.230769247
			sbv = 0.300000012
			sci = 3
			cap = 3.9000001
		}
		Science
		{
			id = temperatureScan@KerbinSrfLandedLaunchPad
			title = Temperature Scan from LaunchPad
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = temperatureScan@KerbinFlyingLowShores
			title = Temperature Scan while flying over Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.699999988
			sci = 5.5999999
			cap = 5.5999999
		}
		Science
		{
			id = mysteryGoo@KerbinFlyingLow
			title = Mystery Goo™ Observation while flying at Kerbin
			dsc = 1
			scv = 0.230769187
			sbv = 0.699999988
			sci = 7
			cap = 9.09999943
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6
	}
	SCENARIO
	{
		name = Reputation
		scene = 7, 8, 5, 6
		rep = 13.1991425
	}
	SCENARIO
	{
		name = StrategySystem
		scene = 7, 8, 5, 6
		STRATEGIES
		{
		}
	}
	SCENARIO
	{
		name = ScenarioAchievements
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = ScenarioCustomWaypoints
		scene = 7, 8
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 8
		SpaceCenter/VehicleAssemblyBuilding/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/PodMemorial
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_south
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_north
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_east
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End09
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End27
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section1
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section2
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section3
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section4
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SmallLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CentralBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CornerLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/WindTunnel
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/Observatory
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SideLab
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_launchPad
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_sphereTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/KSCFlagPoleLaunchPad
		{
			intact = True
		}
		SpaceCenter/FlagPole/Facility
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/building
		{
			intact = True
		}
		SpaceCenter/Administration/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/VAB2
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/OuterDish
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Building
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ForeverAlone
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/Flag
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/Administration/Facility/Building
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		lastSeed = 0
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = ScenarioUpgradeableFacilities
		scene = 5, 6, 7, 8
		SpaceCenter/LaunchPad
		{
			lvl = 0
		}
		SpaceCenter/Runway
		{
			lvl = 0
		}
		SpaceCenter/VehicleAssemblyBuilding
		{
			lvl = 0
		}
		SpaceCenter/SpaceplaneHangar
		{
			lvl = 0
		}
		SpaceCenter/TrackingStation
		{
			lvl = 0
		}
		SpaceCenter/AstronautComplex
		{
			lvl = 0
		}
		SpaceCenter/MissionControl
		{
			lvl = 0
		}
		SpaceCenter/ResearchAndDevelopment
		{
			lvl = 0
		}
		SpaceCenter/Administration
		{
			lvl = 0
		}
		SpaceCenter/FlagPole
		{
			lvl = 0
		}
	}
	SCENARIO
	{
		name = SentinelScenario
		scene = 7, 8, 5
		NextSpawnTime = 963040.4084092488
	}
	SCENARIO
	{
		name = CutSceneConfigurator
		scene = 7
	}
	SCENARIO
	{
		name = ContractPreLoader
		scene = 7, 8, 5
		CONTRACT
		{
			guid = 490a2da7-d248-4f1c-8de1-18d0a476c5a3
			type = ConfiguredContract
			prestige = 0
			seed = 1419357069
			state = Offered
			viewed = Read
			agent = Field Research Team
			deadlineType = None
			expiryType = Floating
			ignoresWeight = True
			values = 1107060,0,0,18000,0,0,1,0,1107191.16,0,0,0
			subtype = FS_KSC
			title = Perform experiments around KSC
			description = There are lots of opportunities to do science around the Kerbal Space Center.  Wernher needs us to run a few tests at different locations as a control test of our experiments.
			synopsis = Run the required tests around the Kerbal Space Center and recover the data.
			completedMessage = Everything is looking good with these experiments, time to get them into space!
			hash = 1921822463
			targetBody = Kerbin
			PARAM
			{
				name = CollectScienceCustom
				id = CollectScience
				state = Incomplete
				disableOnStateChange = False
				values = 4112,0,0,0,0
				ContractIdentifier = FieldResearch.FS_KSC
				title = 
				notes = 
				completedMessage = 
				allowStateReset = False
				targetBody = Kerbin
				biome = LaunchPad
				situation = SrfLanded
				experiment = mysteryGoo
				recoveryMethod = Ideal
				PARAM
				{
					name = ParameterDelegate`1
					id = Location: KSC's Launch Pad
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_KSC
					title = Location: KSC's Launch Pad
					notes = 
					completedMessage = 
				}
				PARAM
				{
					name = ParameterDelegate`1
					id = Situation: Landed
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_KSC
					title = Situation: Landed
					notes = 
					completedMessage = 
				}
				PARAM
				{
					name = ParameterDelegate`1
					id = Experiment: Mystery Goo™ Observation
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_KSC
					title = Experiment: Mystery Goo™ Observation
					notes = 
					completedMessage = 
					PARAM
					{
						name = ParameterDelegate`1
						id = mysteryGooSubject
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						ContractIdentifier = FieldResearch.FS_KSC
						title = 
						notes = 
						completedMessage = 
					}
					PARAM
					{
						name = ParameterDelegate`1
						id = Recovery: Recover
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						ContractIdentifier = FieldResearch.FS_KSC
						title = Recovery: Recover
						notes = 
						completedMessage = 
					}
				}
			}
			PARAM
			{
				name = CollectScienceCustom
				id = CollectScience
				state = Incomplete
				disableOnStateChange = False
				values = 3825,0,0,0,0
				ContractIdentifier = FieldResearch.FS_KSC
				title = 
				notes = 
				completedMessage = 
				allowStateReset = False
				targetBody = Kerbin
				biome = MissionControl
				situation = SrfLanded
				experiment = mysteryGoo
				recoveryMethod = Ideal
				PARAM
				{
					name = ParameterDelegate`1
					id = Location: KSC's Mission Control
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_KSC
					title = Location: KSC's Mission Control
					notes = 
					completedMessage = 
				}
				PARAM
				{
					name = ParameterDelegate`1
					id = Situation: Landed
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_KSC
					title = Situation: Landed
					notes = 
					completedMessage = 
				}
				PARAM
				{
					name = ParameterDelegate`1
					id = Experiment: Mystery Goo™ Observation
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_KSC
					title = Experiment: Mystery Goo™ Observation
					notes = 
					completedMessage = 
					PARAM
					{
						name = ParameterDelegate`1
						id = mysteryGooSubject
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						ContractIdentifier = FieldResearch.FS_KSC
						title = 
						notes = 
						completedMessage = 
					}
					PARAM
					{
						name = ParameterDelegate`1
						id = Recovery: Recover
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						ContractIdentifier = FieldResearch.FS_KSC
						title = Recovery: Recover
						notes = 
						completedMessage = 
					}
				}
			}
			PARAM
			{
				name = CollectScienceCustom
				id = CollectScience
				state = Incomplete
				disableOnStateChange = False
				values = 4314,0,0,0,0
				ContractIdentifier = FieldResearch.FS_KSC
				title = 
				notes = 
				completedMessage = 
				allowStateReset = False
				targetBody = Kerbin
				biome = TrackingStation
				situation = SrfLanded
				experiment = mysteryGoo
				recoveryMethod = Ideal
				PARAM
				{
					name = ParameterDelegate`1
					id = Location: KSC's Tracking Station
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_KSC
					title = Location: KSC's Tracking Station
					notes = 
					completedMessage = 
				}
				PARAM
				{
					name = ParameterDelegate`1
					id = Situation: Landed
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_KSC
					title = Situation: Landed
					notes = 
					completedMessage = 
				}
				PARAM
				{
					name = ParameterDelegate`1
					id = Experiment: Mystery Goo™ Observation
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_KSC
					title = Experiment: Mystery Goo™ Observation
					notes = 
					completedMessage = 
					PARAM
					{
						name = ParameterDelegate`1
						id = mysteryGooSubject
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						ContractIdentifier = FieldResearch.FS_KSC
						title = 
						notes = 
						completedMessage = 
					}
					PARAM
					{
						name = ParameterDelegate`1
						id = Recovery: Recover
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						ContractIdentifier = FieldResearch.FS_KSC
						title = Recovery: Recover
						notes = 
						completedMessage = 
					}
				}
			}
			PARAM
			{
				name = CollectScienceCustom
				id = CollectScience
				state = Incomplete
				disableOnStateChange = False
				values = 3780,0,0,0,0
				ContractIdentifier = FieldResearch.FS_KSC
				title = 
				notes = 
				completedMessage = 
				allowStateReset = False
				targetBody = Kerbin
				biome = VAB
				situation = SrfLanded
				experiment = mysteryGoo
				recoveryMethod = Ideal
				PARAM
				{
					name = ParameterDelegate`1
					id = Location: KSC's VAB
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_KSC
					title = Location: KSC's VAB
					notes = 
					completedMessage = 
				}
				PARAM
				{
					name = ParameterDelegate`1
					id = Situation: Landed
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_KSC
					title = Situation: Landed
					notes = 
					completedMessage = 
				}
				PARAM
				{
					name = ParameterDelegate`1
					id = Experiment: Mystery Goo™ Observation
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_KSC
					title = Experiment: Mystery Goo™ Observation
					notes = 
					completedMessage = 
					PARAM
					{
						name = ParameterDelegate`1
						id = mysteryGooSubject
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						ContractIdentifier = FieldResearch.FS_KSC
						title = 
						notes = 
						completedMessage = 
					}
					PARAM
					{
						name = ParameterDelegate`1
						id = Recovery: Recover
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						ContractIdentifier = FieldResearch.FS_KSC
						title = Recovery: Recover
						notes = 
						completedMessage = 
					}
				}
			}
		}
		CONTRACT
		{
			guid = 2e6bc1ad-8579-432b-a9d2-736f865ebda8
			type = ConfiguredContract
			prestige = 0
			seed = 404465839
			state = Offered
			viewed = Unseen
			agent = Field Research Team
			deadlineType = None
			expiryType = Floating
			ignoresWeight = True
			values = 2093280,0,0,14017,0,0,2,0,2733291.35829132,0,0,0
			subtype = FS_Experiment
			title = Perform Mystery goo™ observation experiments on Kerbin
			description = Wernher is especially excited to try some mystery goo™ observation experiments at various locations on Kerbin.  We doubt the results will be much different from the last study Wernher commissioned...  but he's the boss!
			synopsis = Run the mystery goo™ observation experiments on Kerbin.
			completedMessage = Yup, that's definitely a lot of mystery goo™ observation results.  Just put the data in a spreadsheet and we'll look at it later.
			hash = -712935541
			targetBody = Kerbin
			UNIQUE_DATA
			{
				experiment = ScienceExperiment:mysteryGoo
			}
			PARAM
			{
				name = CollectScienceCustom
				id = CollectScience
				state = Incomplete
				disableOnStateChange = False
				values = 6014,0,0,0,0
				ContractIdentifier = FieldResearch.FS_Experiment
				title = 
				notes = 
				completedMessage = 
				allowStateReset = False
				targetBody = Kerbin
				biome = Mountains
				situation = SrfLanded
				experiment = mysteryGoo
				recoveryMethod = Ideal
				PARAM
				{
					name = ParameterDelegate`1
					id = Biome: Kerbin's Mountains
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_Experiment
					title = Biome: Kerbin's Mountains
					notes = 
					completedMessage = 
				}
				PARAM
				{
					name = ParameterDelegate`1
					id = Situation: Landed
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_Experiment
					title = Situation: Landed
					notes = 
					completedMessage = 
				}
				PARAM
				{
					name = ParameterDelegate`1
					id = Experiment: Mystery Goo™ Observation
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_Experiment
					title = Experiment: Mystery Goo™ Observation
					notes = 
					completedMessage = 
					PARAM
					{
						name = ParameterDelegate`1
						id = mysteryGooSubject
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						ContractIdentifier = FieldResearch.FS_Experiment
						title = 
						notes = 
						completedMessage = 
					}
					PARAM
					{
						name = ParameterDelegate`1
						id = Recovery: Recover
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						ContractIdentifier = FieldResearch.FS_Experiment
						title = Recovery: Recover
						notes = 
						completedMessage = 
					}
				}
			}
			PARAM
			{
				name = CollectScienceCustom
				id = CollectScience
				state = Incomplete
				disableOnStateChange = False
				values = 8661,0,0,0,0
				ContractIdentifier = FieldResearch.FS_Experiment
				title = 
				notes = 
				completedMessage = 
				allowStateReset = False
				targetBody = Kerbin
				biome = Deserts
				situation = SrfLanded
				experiment = mysteryGoo
				recoveryMethod = Ideal
				PARAM
				{
					name = ParameterDelegate`1
					id = Biome: Kerbin's Deserts
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_Experiment
					title = Biome: Kerbin's Deserts
					notes = 
					completedMessage = 
				}
				PARAM
				{
					name = ParameterDelegate`1
					id = Situation: Landed
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_Experiment
					title = Situation: Landed
					notes = 
					completedMessage = 
				}
				PARAM
				{
					name = ParameterDelegate`1
					id = Experiment: Mystery Goo™ Observation
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_Experiment
					title = Experiment: Mystery Goo™ Observation
					notes = 
					completedMessage = 
					PARAM
					{
						name = ParameterDelegate`1
						id = mysteryGooSubject
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						ContractIdentifier = FieldResearch.FS_Experiment
						title = 
						notes = 
						completedMessage = 
					}
					PARAM
					{
						name = ParameterDelegate`1
						id = Recovery: Recover
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						ContractIdentifier = FieldResearch.FS_Experiment
						title = Recovery: Recover
						notes = 
						completedMessage = 
					}
				}
			}
			PARAM
			{
				name = CollectScienceCustom
				id = CollectScience
				state = Incomplete
				disableOnStateChange = False
				values = 7493,0,0,0,0
				ContractIdentifier = FieldResearch.FS_Experiment
				title = 
				notes = 
				completedMessage = 
				allowStateReset = False
				targetBody = Kerbin
				biome = SouthernIceShelf
				situation = SrfLanded
				experiment = mysteryGoo
				recoveryMethod = Ideal
				PARAM
				{
					name = ParameterDelegate`1
					id = Biome: Kerbin's Southern Ice Shelf
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_Experiment
					title = Biome: Kerbin's Southern Ice Shelf
					notes = 
					completedMessage = 
				}
				PARAM
				{
					name = ParameterDelegate`1
					id = Situation: Landed
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_Experiment
					title = Situation: Landed
					notes = 
					completedMessage = 
				}
				PARAM
				{
					name = ParameterDelegate`1
					id = Experiment: Mystery Goo™ Observation
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_Experiment
					title = Experiment: Mystery Goo™ Observation
					notes = 
					completedMessage = 
					PARAM
					{
						name = ParameterDelegate`1
						id = mysteryGooSubject
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						ContractIdentifier = FieldResearch.FS_Experiment
						title = 
						notes = 
						completedMessage = 
					}
					PARAM
					{
						name = ParameterDelegate`1
						id = Recovery: Recover
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						ContractIdentifier = FieldResearch.FS_Experiment
						title = Recovery: Recover
						notes = 
						completedMessage = 
					}
				}
			}
		}
		CONTRACT
		{
			guid = bac16480-5b73-4e68-92f9-53025c625773
			type = ConfiguredContract
			prestige = 0
			seed = 992849443
			state = Offered
			viewed = Unseen
			agent = Field Research Team
			deadlineType = None
			expiryType = Floating
			ignoresWeight = True
			values = 1309020,0,0,15420,0,0,2,0,1950631.35829132,0,0,0
			subtype = FS_Experiment
			title = Perform Temperature scan experiments on Kerbin
			description = Wernher is especially excited to try some temperature scan experiments at various locations on Kerbin.  We doubt the results will be much different from the last study Wernher commissioned...  but he's the boss!
			synopsis = Run the temperature scan experiments on Kerbin.
			completedMessage = Yup, that's definitely a lot of temperature scan results.  Just put the data in a spreadsheet and we'll look at it later.
			hash = -712935541
			targetBody = Kerbin
			UNIQUE_DATA
			{
				experiment = ScienceExperiment:temperatureScan
			}
			PARAM
			{
				name = CollectScienceCustom
				id = CollectScience
				state = Incomplete
				disableOnStateChange = False
				values = 8263,0,0,0,0
				ContractIdentifier = FieldResearch.FS_Experiment
				title = 
				notes = 
				completedMessage = 
				allowStateReset = False
				targetBody = Kerbin
				biome = Highlands
				situation = SrfLanded
				experiment = temperatureScan
				recoveryMethod = Ideal
				PARAM
				{
					name = ParameterDelegate`1
					id = Biome: Kerbin's Highlands
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_Experiment
					title = Biome: Kerbin's Highlands
					notes = 
					completedMessage = 
				}
				PARAM
				{
					name = ParameterDelegate`1
					id = Situation: Landed
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_Experiment
					title = Situation: Landed
					notes = 
					completedMessage = 
				}
				PARAM
				{
					name = ParameterDelegate`1
					id = Experiment: Temperature Scan
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_Experiment
					title = Experiment: Temperature Scan
					notes = 
					completedMessage = 
					PARAM
					{
						name = ParameterDelegate`1
						id = temperatureScanSubject
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						ContractIdentifier = FieldResearch.FS_Experiment
						title = 
						notes = 
						completedMessage = 
					}
					PARAM
					{
						name = ParameterDelegate`1
						id = Recovery: Recover
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						ContractIdentifier = FieldResearch.FS_Experiment
						title = Recovery: Recover
						notes = 
						completedMessage = 
					}
				}
			}
			PARAM
			{
				name = CollectScienceCustom
				id = CollectScience
				state = Incomplete
				disableOnStateChange = False
				values = 6763,0,0,0,0
				ContractIdentifier = FieldResearch.FS_Experiment
				title = 
				notes = 
				completedMessage = 
				allowStateReset = False
				targetBody = Kerbin
				biome = Shores
				situation = SrfLanded
				experiment = temperatureScan
				recoveryMethod = Ideal
				PARAM
				{
					name = ParameterDelegate`1
					id = Biome: Kerbin's Shores
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_Experiment
					title = Biome: Kerbin's Shores
					notes = 
					completedMessage = 
				}
				PARAM
				{
					name = ParameterDelegate`1
					id = Situation: Landed
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_Experiment
					title = Situation: Landed
					notes = 
					completedMessage = 
				}
				PARAM
				{
					name = ParameterDelegate`1
					id = Experiment: Temperature Scan
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_Experiment
					title = Experiment: Temperature Scan
					notes = 
					completedMessage = 
					PARAM
					{
						name = ParameterDelegate`1
						id = temperatureScanSubject
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						ContractIdentifier = FieldResearch.FS_Experiment
						title = 
						notes = 
						completedMessage = 
					}
					PARAM
					{
						name = ParameterDelegate`1
						id = Recovery: Recover
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						ContractIdentifier = FieldResearch.FS_Experiment
						title = Recovery: Recover
						notes = 
						completedMessage = 
					}
				}
			}
			PARAM
			{
				name = CollectScienceCustom
				id = CollectScience
				state = Incomplete
				disableOnStateChange = False
				values = 7827,0,0,0,0
				ContractIdentifier = FieldResearch.FS_Experiment
				title = 
				notes = 
				completedMessage = 
				allowStateReset = False
				targetBody = Kerbin
				biome = NorthernIceShelf
				situation = FlyingLow
				experiment = temperatureScan
				recoveryMethod = Ideal
				PARAM
				{
					name = ParameterDelegate`1
					id = Biome: Kerbin's Northern Ice Shelf
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_Experiment
					title = Biome: Kerbin's Northern Ice Shelf
					notes = 
					completedMessage = 
				}
				PARAM
				{
					name = ParameterDelegate`1
					id = Situation: Flying low
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_Experiment
					title = Situation: Flying low
					notes = 
					completedMessage = 
				}
				PARAM
				{
					name = ParameterDelegate`1
					id = Experiment: Temperature Scan
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_Experiment
					title = Experiment: Temperature Scan
					notes = 
					completedMessage = 
					PARAM
					{
						name = ParameterDelegate`1
						id = temperatureScanSubject
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						ContractIdentifier = FieldResearch.FS_Experiment
						title = 
						notes = 
						completedMessage = 
					}
					PARAM
					{
						name = ParameterDelegate`1
						id = Recovery: Recover
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						ContractIdentifier = FieldResearch.FS_Experiment
						title = Recovery: Recover
						notes = 
						completedMessage = 
					}
				}
			}
		}
	}
	SCENARIO
	{
		name = BiomeTracker
		scene = 7, 8, 5
	}
	SCENARIO
	{
		name = PersistentDataStore
		scene = 7, 8, 5
		DATA
		{
		}
	}
	SCENARIO
	{
		name = ContractVesselTracker
		scene = 7, 8, 5
	}
	SCENARIO
	{
		name = KerbalConstructionTimeData
		scene = 6, 7, 5, 8
		KCT_DataStorage
		{
			enabledForSave = True
			fundsFromSimulation = 0
			activeKSC = Stock
			SimulationTime = 
			SalesFigures = 0
			UpgradesResetCounter = 0
			TechUpgrades = 0
			SavedUpgradePointsPreAPI = 0
			VABUpgrades
			{
				Item = 0
			}
			SPHUpgrades
			{
				Item = 0
			}
			RDUpgrades
			{
				Item = 0
				Item = 0
			}
			PurchasedUpgrades
			{
				Item = 0
				Item = 0
			}
			BodiesVisited
			{
				Item = Kerbin
			}
		}
		KSC
		{
			KSCName = Stock
			ActiveLPID = 0
			VABUpgrades
			{
				Upgrade = 12
			}
			SPHUpgrades
			{
				Upgrade = 6
			}
			RDUpgrades
			{
				Upgrade = 0
				Upgrade = 0
			}
			VABList
			{
			}
			SPHList
			{
			}
			VABWarehouse
			{
			}
			SPHWarehouse
			{
			}
			KSCTech
			{
			}
			Recon_Rollout
			{
			}
			LaunchPads
			{
				KCT_LaunchPad
				{
					level = 0
					name = Nutty Shore
					DestructionState
					{
						SpaceCenter/LaunchPad/Facility/Flag
						{
							intact = True
						}
					}
				}
			}
		}
		TechList
		{
		}
	}
	SCENARIO
	{
		name = KRASHPersistent
		scene = 5, 6, 7, 8, 5
		shelterSimulationActive = False
		selectedCostsCfg = * Hard
	}
	SCENARIO
	{
		name = HallOfFameScenarioModule
		scene = 7, 8, 5
		ENTRY
		{
			time = 112934.306718763
			name = Jebediah Kerman
			code = EX+
			data = 
		}
		ENTRY
		{
			time = 112934.386718763
			name = Jebediah Kerman
			code = G1:Kerbin
			data = 
		}
		ENTRY
		{
			time = 112943.666718765
			name = Jebediah Kerman
			code = B+
			data = 
		}
		ENTRY
		{
			time = 112949.886718766
			name = Jebediah Kerman
			code = L+
			data = 
		}
		ENTRY
		{
			time = 112949.886718766
			name = Jebediah Kerman
			code = B10
			data = 
		}
		ENTRY
		{
			time = 112950.886718767
			name = Jebediah Kerman
			code = C+
			data = 
		}
		ENTRY
		{
			time = 112961.306718769
			name = Jebediah Kerman
			code = RS
			data = 
		}
		ENTRY
		{
			time = 112964.566718769
			name = Jebediah Kerman
			code = RA
			data = 
		}
		ENTRY
		{
			time = 113113.477998094
			name = Jebediah Kerman
			code = L1:Kerbin
			data = 
		}
		ENTRY
		{
			time = 113116.517998095
			name = Jebediah Kerman
			code = EX+
			data = 
		}
		ENTRY
		{
			time = 113129.417998098
			name = Jebediah Kerman
			code = B+
			data = 
		}
		ENTRY
		{
			time = 113137.817998099
			name = Jebediah Kerman
			code = S+
			data = 0.600000023841858
		}
		ENTRY
		{
			time = 113137.817998099
			name = Jebediah Kerman
			code = S+
			data = 0.600000023841858
		}
		ENTRY
		{
			time = 113137.817998099
			name = Jebediah Kerman
			code = S+
			data = 0.960000038146973
		}
		ENTRY
		{
			time = 113137.817998099
			name = Jebediah Kerman
			code = S+
			data = 1.39999997615814
		}
		ENTRY
		{
			time = 113137.817998099
			name = Jebediah Kerman
			code = S+
			data = 0.960000038146973
		}
		ENTRY
		{
			time = 113137.817998099
			name = Jebediah Kerman
			code = S+
			data = 2
		}
		ENTRY
		{
			time = 113137.817998099
			name = Jebediah Kerman
			code = M+
			data = 
		}
		ENTRY
		{
			time = 113137.817998099
			name = Jebediah Kerman
			code = QO
			data = 
		}
		ENTRY
		{
			time = 541316.677998143
			name = Jebediah Kerman
			code = EX+
			data = 
		}
		ENTRY
		{
			time = 541321.277998148
			name = Jebediah Kerman
			code = B+
			data = 
		}
		ENTRY
		{
			time = 541330.297998156
			name = Jebediah Kerman
			code = L+
			data = 
		}
		ENTRY
		{
			time = 541333.817998159
			name = Jebediah Kerman
			code = H6
			data = 
		}
		ENTRY
		{
			time = 541398.177998219
			name = Jebediah Kerman
			code = C+
			data = 
		}
		ENTRY
		{
			time = 541484.678291198
			name = Jebediah Kerman
			code = EX+
			data = 
		}
		ENTRY
		{
			time = 541531.438291242
			name = Jebediah Kerman
			code = S+
			data = 2.24000000953674
		}
		ENTRY
		{
			time = 541531.438291242
			name = Jebediah Kerman
			code = M+
			data = 
		}
	}
	SCENARIO
	{
		name = KerbalAlarmClockScenario
		scene = 5, 6, 7, 8
		KACAlarmListStorage
		{
		}
	}
	FLIGHTSTATE
	{
		version = 1.2.2
		UT = 952636.3982913252
		activeVessel = 0
		mapViewFiltering = -1026
		commNetUIModeTracking = Network
		commNetUIModeFlight = Path
		VESSEL
		{
			pid = 49f0b232c76842978c467107b9612bfe
			name = Hazelnut KeF A20
			type = Ship
			sit = PRELAUNCH
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 0
			lct = 952636.3982913252
			lastUT = 952636.3982913252
			root = 0
			lat = -0.097207753899351462
			lon = -74.557682613414386
			alt = 73.05885926366318
			hgt = 5.31424189
			nrm = 0.000622421503,0.999999762,-4.20808792E-05
			rot = -0.700974286,-0.0923061371,-0.0972634032,0.700467348
			CoM = 0,-2.57960725,8.72612E-05
			stg = 4
			prst = False
			ref = 496155241
			ctrl = True
			cPch = 0.2
			cHdg = 0.3
			cMod = 0
			ORBIT
			{
				SMA = 300817.57974430308
				ECC = 0.99479857448002018
				INC = 0.097207756972948617
				LPE = 90.000000000000014
				LAN = 179.97834210142742
				MNA = -3.1415926535897887
				EPH = 952636.3982913252
				REF = 1
			}
			PART
			{
				name = mk1pod
				cid = 4293923342
				uid = 496155241
				mid = 289736627
				launchID = 3
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				srfN = , -1
				attN = bottom, 2
				attN = top, 1
				mass = 0.800000012
				shielded = False
				temp = 310.8606187802211
				tempExt = 310.95518916176684
				tempExtUnexp = 310.94916596374657
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = ThreePounds/Flags/logo
				rTrf = mk1pod
				modCost = 0
				crew = Jebediah Kerman
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					hibernation = False
					hibernateOnWarp = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						HibernateToggle
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleReactionWheel
					isEnabled = True
					actuatorModeCycle = 0
					authorityLimiter = 100
					stateString = Idle
					stagingEnabled = True
					WheelState = Active
					EVENTS
					{
					}
					ACTIONS
					{
						CycleAction
						{
							actionGroup = None
						}
						Activate
						{
							actionGroup = None
						}
						Deactivate
						{
							actionGroup = None
						}
						Toggle
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleColorChanger
					isEnabled = True
					animState = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = Light
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceContainer
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						CollectAllAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleConductionMultiplier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDataTransmitter
					isEnabled = True
					xmitIncomplete = False
					stagingEnabled = True
					canComm = True
					EVENTS
					{
					}
					ACTIONS
					{
						StartTransmissionAction
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Log
					{
						flight = 0
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 50
					maxAmount = 50
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 10
					maxAmount = 10
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = parachuteSingle
				cid = 4293922436
				uid = 993890444
				mid = 289736627
				launchID = 3
				parent = 0
				position = 0,0.65745735168457031,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = -1
				sidx = 0
				attm = 0
				srfN = srfAttach, -1
				attN = bottom, 0
				mass = 0.100000001
				shielded = False
				temp = 310.86059646749663
				tempExt = 310.86581420596593
				tempExtUnexp = 310.86484107043611
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = ThreePounds/Flags/logo
				rTrf = parachuteSingle
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					animTime = 0
					minAirPressureToOpen = 0.0399999991
					deployAltitude = 1000
					spreadAngle = 7
					automateSafeDeploy = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						CutAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = stackDecoupler
				cid = 4293751852
				uid = 1787147647
				mid = 289736627
				launchID = 3
				parent = 0
				position = 0,-0.47008991241455078,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 1
				sqor = 1
				sepI = 1
				sidx = 0
				attm = 0
				srfN = , -1
				attN = bottom, 3
				attN = top, 0
				mass = 0.0500000007
				shielded = False
				temp = 310.86075313003619
				tempExt = 310.90356170199442
				tempExtUnexp = 310.90191569225078
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = ThreePounds/Flags/logo
				rTrf = stackDecoupler
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					ejectionForcePercent = 100
					isDecoupled = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleToggleCrossfeed
					isEnabled = True
					crossfeedStatus = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						EnableAction
						{
							actionGroup = None
						}
						DisableAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = solidBooster.sm
				cid = 4293746170
				uid = 2058873837
				mid = 289736627
				launchID = 3
				parent = 2
				position = 0,-1.2905845642089844,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 2
				sqor = 2
				sepI = 1
				sidx = 0
				attm = 0
				srfN = srfAttach, -1
				attN = bottom, 4
				attN = top, 2
				mass = 0.449999988
				shielded = False
				temp = 310.8606210944119
				tempExt = 310.88988015297616
				tempExtUnexp = 310.88817989008123
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = ThreePounds/Flags/logo
				rTrf = solidBooster.sm
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = False
					flameout = False
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 27.5
					manuallyOverridden = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleSurfaceFX
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = SolidFuel
					amount = 140
					maxAmount = 140
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = stackDecoupler
				cid = 4293608472
				uid = 3310330258
				mid = 289736627
				launchID = 3
				parent = 3
				position = 0,-2.3556365966796875,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 3
				sqor = 2
				sepI = 2
				sidx = 1
				attm = 0
				srfN = , -1
				attN = bottom, 5
				attN = top, 3
				mass = 0.0500000007
				shielded = False
				temp = 310.86066935141446
				tempExt = 310.88910903970844
				tempExtUnexp = 310.88729939167729
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = ThreePounds/Flags/logo
				rTrf = stackDecoupler
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					ejectionForcePercent = 100
					isDecoupled = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleToggleCrossfeed
					isEnabled = True
					crossfeedStatus = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						EnableAction
						{
							actionGroup = None
						}
						DisableAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = solidBooster
				cid = 4293605248
				uid = 4043997101
				mid = 289736627
				launchID = 3
				parent = 4
				position = 0,-3.7704687118530273,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 3
				resPri = 0
				dstg = 4
				sqor = 3
				sepI = 2
				sidx = 0
				attm = 0
				srfN = srfAttach, -1
				attN = bottom, -1
				attN = top, 4
				mass = 0.75
				shielded = False
				temp = 310.86062653904651
				tempExt = 310.90490584795759
				tempExtUnexp = 310.90230299840812
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = ThreePounds/Flags/logo
				rTrf = solidBooster
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = False
					flameout = False
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 54
					manuallyOverridden = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleAnimateThrottle
					isEnabled = True
					animState = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleSurfaceFX
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = SolidFuel
					amount = 375
					maxAmount = 375
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = GooExperiment
				cid = 4293743604
				uid = 4029436674
				mid = 289736627
				launchID = 3
				parent = 0
				position = -0.30762302875518799,0.25656795501708984,-3.2646401137981229E-08
				rotation = 0.128708825,0.69529444,-0.128708929,0.695293963
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 7
				srfN = srfAttach, 0
				mass = 0.0500000007
				shielded = False
				temp = 310.86064242545018
				tempExt = 310.89009097349071
				tempExtUnexp = 310.88823713373614
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = ThreePounds/Flags/logo
				rTrf = GooExperiment
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					aniState = LOCKED
					animSwitch = True
					animTime = 0
					animSpeed = 1
					deployPercent = 100
					animationIsDisabled = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = GooExperiment
				cid = 4293743540
				uid = 4002425038
				mid = 289736627
				launchID = 3
				parent = 0
				position = 0.30762302875518799,0.25656795501708984,5.7531419628276126E-09
				rotation = -0.128708929,0.695293903,-0.128708825,-0.695294499
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 6
				srfN = srfAttach, 0
				mass = 0.0500000007
				shielded = False
				temp = 310.86064242545018
				tempExt = 310.89009097349071
				tempExtUnexp = 310.88823713373614
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = ThreePounds/Flags/logo
				rTrf = GooExperiment
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					aniState = LOCKED
					animSwitch = True
					animTime = 0
					animSpeed = 1
					deployPercent = 100
					animationIsDisabled = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = sensorThermometer
				cid = 4293742384
				uid = 2488006814
				mid = 289736627
				launchID = 3
				parent = 0
				position = 0,0.33812522888183594,0.37283116579055786
				rotation = -1.99910133E-08,0.983294487,-0.182021797,-1.07992854E-07
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 0
				mass = 0.00499999989
				shielded = False
				temp = 310.86061944552824
				tempExt = 310.88393848877411
				tempExtUnexp = 310.88176886604549
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = ThreePounds/Flags/logo
				rTrf = sensorThermometer
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEnviroSensor
					isEnabled = True
					sensorActive = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = False, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				BoiloffController
				{
				}
				CommNetVessel
				{
					controlState = KerbalFull
					canComm = True
				}
			}
		}
	}
	LoaderInfo
	{
		MagiCore v1.0.0.0 = True
		ModuleManager.2.7.5 v2.7.5.0 = True
		AsteroidDay v1.0.0.0 = True
		B9PartSwitch v1.7.1.0 = True
		MiniAVC v1.0.3.0 = True
		ContractConfigurator v1.0.0.0 / v1.22.2 = True
		SimpleBoiloff v0.2.1.0 = True
		DeployableEngines v2.1.0.0 = True
		MiniAVC v1.0.3.2 = True
		EditorExtensionsRedux v3.3.11.1 = True
		Firespitter v7.3.6212.36331 = True
		KerbalConstructionTime v1.3.4.2 = True
		KerbalEngineer v1.1.2.8 = True
		KerbalEngineer.Unity v1.0.0.0 = True
		KRASH v0.0.0.0 = True
		KronalUtils v0.0.6.0 / v1.0.0.0 = True
		KSP-AVC v1.1.6.2 = True
		KSPTOTConnect v1.0.0.0 = True
		AnimatedIntakes v1.0.0.0 = True
		TweakableAnimator v1.0.0.0 = True
		DockingPortAlignmentIndicator v1.0.0.0 = True
		DPAI_RPM v1.0.0.0 = True
		ModuleDockingNodeNamed v1.0.0.0 = True
		NearFutureElectrical v1.0.0.0 = True
		NearFuturePropulsion v0.7.5.12674 / v0.7.5.* = True
		NearFutureSolar v0.4.0.0 = True
		FinalFrontier v1.0.0.0 = True
		RCSBuildAid v0.9.1.29305 = True
		KerbalAlarmClock v3.8.4.0 = True
		WalkAbout v1.6.6175.18143 / v1.6.1 = True
		WaypointManager v1.0.0.0 / v2.6.2 = True
		[x] Science! v5.4.6185.40021 = True
		AsteroidDay = True
		B9PartSwitch = True
		CommunityResourcePack = True
		CommunityTechTree = True
		ContractConfigurator = True
		ContractPacks = True
		Crowd Sourced Science = True
		CryoEngines = True
		CryoTanks = True
		DecayingRTGs = True
		DeployableEngines = True
		EditorExtensionsRedux = True
		Firespitter = True
		HeatControl = True
		KerbalAtomics = True
		KerbalConstructionTime = True
		KerbalEngineer = True
		KRASH = True
		KronalUtils = True
		KSP-AVC = True
		KSPTOTConnect = True
		MarkIVSystem = True
		NavyFish = True
		NearFutureConstruction = True
		NearFutureElectrical = True
		NearFutureElectricaNTRs = True
		NearFutureProps = True
		NearFuturePropulsion = True
		NearFutureSolar = True
		NearFutureSpacecraft = True
		Nereid = True
		RCSBuildAid = True
		spacetux = True
		StationPartsExpansion = True
		ThreePounds = True
		TriggerTech = True
		WalkAbout = True
		WaypointManager = True
		[x] Science! = True
		FinalFrontier.dat = True
		MagiCore.dll = True
		ModuleManager.2.7.5.dll = True
		ModuleManager.ConfigCache = True
		ModuleManager.ConfigSHA = True
		ModuleManager.Physics = True
		ModuleManager.TechTree = True
		Historian v1.0.0.0 / v1.2.8 = True
		KSEA = True
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.5
			dumb = 0.5
			badS = True
			veteran = True
			tour = False
			state = Assigned
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 0
			extraXP = 0
			CAREER_LOG
			{
				flight = 2
				0 = ExitVessel,Kerbin
				0 = BoardVessel,Kerbin
				0 = Flight,Kerbin
				0 = Land,Kerbin
				0 = Recover
				1 = ExitVessel,Kerbin
				1 = BoardVessel,Kerbin
				1 = Flight,Kerbin
				1 = Land,Kerbin
				1 = Recover
			}
			FLIGHT_LOG
			{
				flight = 2
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.5
			dumb = 0.800000012
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.300000012
			dumb = 0.100000001
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.550000012
			dumb = 0.400000006
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = True
		MESSAGE
		{
			title = Vessel Complete!
			message = The following vessel is complete:~nHazelnut KeF A20~nPlease check the VAB Storage at Stock to launch it.~n
			color = 2
			icon = 3
			read = False
		}
		MESSAGE
		{
			title = Contract Complete
			message = <b>Haul Mk16 Parachute into flight above Kerbin.</b>~n~nHaul Complete! This will help us a great deal. Thanks!~n~n<b><color=#8BED8B>Completion Rewards:</color></b> ~n<color=#B4D455><sprite=2 tint=1>  10,125   </color>~n<color=#6DCFF6><sprite=1 tint=1> 1   </color>~n<color=#E0D503><sprite=0 tint=1> 2   </color>~n~n
			color = 2
			icon = 3
			read = True
		}
		MESSAGE
		{
			title = Vessel Complete!
			message = The following vessel is complete:~nHazelnut KeF A10~nPlease check the VAB Storage at Stock to launch it.~n
			color = 2
			icon = 3
			read = True
		}
		MESSAGE
		{
			title = Contract Complete
			message = <b>Gather scientific data from Kerbin.</b>~n~nWhen we got to page nine of your report we thought you might be stalling! We are starting the launch countdown now.~n~n<b><color=#8BED8B>Completion Rewards:</color></b> ~n<color=#B4D455><sprite=2 tint=1>  2,496   </color>~n<color=#E0D503><sprite=0 tint=1> 1   </color>~n~n
			color = 2
			icon = 3
			read = True
		}
		MESSAGE
		{
			title = Contract Parameter Complete
			message = <b>Gather scientific data from Kerbin.</b>~n~n'Achieve goal' complete!~n~n<color=#B4D455><sprite=2 tint=1> 3,840   </color><color=#E0D503><sprite=0 tint=1> 1   </color>
			color = 2
			icon = 3
			read = True
		}
		MESSAGE
		{
			title = Contract Complete
			message = <b>Launch our first vessel!</b>~n~nA very nominal launch! We couldn't have asked for more! Well, we could've, and we will at some point.~n~n<b><color=#8BED8B>Completion Rewards:</color></b> ~n<color=#B4D455><sprite=2 tint=1>  1,248   </color>~n<color=#E0D503><sprite=0 tint=1> 1   </color>~n~n
			color = 2
			icon = 3
			read = True
		}
		MESSAGE
		{
			title = Contract Parameter Complete
			message = <b>Launch our first vessel!</b>~n~n'Achieve goal' complete!~n~n<color=#B4D455><sprite=2 tint=1> 1,920   </color><color=#E0D503><sprite=0 tint=1> 1   </color>
			color = 2
			icon = 3
			read = True
		}
		MESSAGE
		{
			title = World First Milestones
			message = The recent accomplishments of our space program have attracted contributions from numerous organizations!~n~nWe have performed an EVA test at home.~n<color=#b4d455><sprite=2 tint=1>  1,920 </color>~n~nWe have launched our first vessel.~n<color=#b4d455><sprite=2 tint=1>  960 </color>~n~nWe have broken a speed record of 25m/s.~n<color=#b4d455><sprite=2 tint=1>  5,760 </color><color=#e0d503><sprite=0 tint=1> 1 </color>~n~nWe have broken a speed record of 80m/s.~n<color=#b4d455><sprite=2 tint=1>  5,760 </color><color=#e0d503><sprite=0 tint=1> 1 </color>~n~nWe have broken an altitude record of 500m.~n<color=#b4d455><sprite=2 tint=1>  5,760 </color><color=#e0d503><sprite=0 tint=1> 1 </color>~n~nWe have broken an altitude record of 2,000m.~n<color=#b4d455><sprite=2 tint=1>  5,760 </color><color=#e0d503><sprite=0 tint=1> 1 </color>~n~nWe have broken a speed record of 250m/s.~n<color=#b4d455><sprite=2 tint=1>  5,760 </color><color=#6dcff6><sprite=1 tint=1> 1 </color><color=#e0d503><sprite=0 tint=1> 1 </color>~n~nWe have broken an altitude record of 7,000m.~n<color=#b4d455><sprite=2 tint=1>  5,760 </color><color=#6dcff6><sprite=1 tint=1> 1 </color><color=#e0d503><sprite=0 tint=1> 1 </color>~n~nWe have returned to the surface.~n<color=#b4d455><sprite=2 tint=1>  960 </color>~n~nWe have recovered our first crew from a mission.~n<color=#b4d455><sprite=2 tint=1>  960 </color>~n~nWe have performed the first one of our experiments at home.~n<color=#b4d455><sprite=2 tint=1>  1,920 </color>~n
			color = 3
			icon = 6
			read = True
		}
		MESSAGE
		{
			title = Vessel Complete!
			message = The following vessel is complete:~nHazelnut KeF A00~nPlease check the VAB Storage at Stock to launch it.~n
			color = 2
			icon = 3
			read = False
		}
	}
}
